frontend/src/locales/de.json (before)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Verwandle deine Zutaten mit KI in fantastische Rezepte"
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "name": "Name",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "dontHaveAccount": "Haben Sie noch kein Konto?",
    "alreadyHaveAccount": "Haben Sie bereits ein Konto?",
    "loginSuccess": "Anmeldung erfolgreich!",
    "registerSuccess": "Registrierung erfolgreich!",
    "backToHome": "Zurück zur Startseite",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "passwordChangeSuccess": "Passwort erfolgreich geändert!",
    "securityCheck": "Sicherheitsprüfung",
    "enterAnswer": "Antwort",
    "refreshCaptcha": "Aktualisieren",
    "acceptTerms": "Ich akzeptiere die",
    "termsOfService": "Nutzungsbedingungen",
    "and": "und die",
    "privacyPolicy": "Datenschutzrichtlinie",
    "validation": {
      "emailRequired": "E-Mail ist erforderlich",
      "passwordRequired": "Passwort ist erforderlich",
      "nameRequired": "Name ist erforderlich",
      "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
      "invalidCredentials": "Ungültige E-Mail oder Passwort",
      "accountDeactivated": "Ihr Konto wurde deaktiviert",
      "emailAlreadyExists": "Diese E-Mail ist bereits registriert",
      "currentPasswordRequired": "Aktuelles Passwort ist erforderlich",
      "newPasswordRequired": "Neues Passwort ist erforderlich",
      "newPasswordMinLength": "Neues Passwort muss mindestens 6 Zeichen lang sein",
      "newPasswordsDoNotMatch": "Neue Passwörter stimmen nicht überein",
      "wrongCurrentPassword": "Aktuelles Passwort ist falsch",
      "incorrectCaptcha": "Falsche Antwort. Bitte versuchen Sie es erneut.",
      "suspiciousActivity": "Verdächtige Aktivität erkannt. Bitte versuchen Sie es erneut.",
      "tooManyAttempts": "Zu viele Versuche. Bitte warten Sie, bevor Sie es erneut versuchen.",
      "formTooFast": "Formular zu schnell gesendet. Bitte nehmen Sie sich Zeit.",
      "formExpired": "Formular-Sitzung abgelaufen. Bitte aktualisieren und erneut versuchen.",
      "insufficientInteraction": "Bitte interagieren Sie ordnungsgemäß mit dem Formular.",
      "termsRequired": "Sie müssen die Geschäftsbedingungen akzeptieren"
    }
  },
  "navigation": {
    "home": "Startseite",
    "camera": "Kamera",
    "recipes": "Rezepte",
    "saved": "Gespeichert",
    "profile": "Profil"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Anmeldung erfolgreich! Willkommen zurück, {name}!",
      "registerSuccess": "Registrierung erfolgreich abgeschlossen!",
      "logoutSuccess": "Abmeldung erfolgreich"
    },
    "profile": {
      "updateSuccess": "Profil erfolgreich aktualisiert",
      "exportSuccess": "Daten erfolgreich exportiert",
      "exportError": "Fehler beim Exportieren der Daten"
    },
    "recipes": {
      "generateSuccess": "Rezept erfolgreich generiert!",
      "generateError": "Fehler beim Generieren des Rezepts",
      "saveSuccess": "Rezept zu Favoriten hinzugefügt",
      "saveError": "Fehler beim Speichern des Rezepts",
      "removeSuccess": "Rezept aus Favoriten entfernt",
      "removeError": "Fehler beim Entfernen des Rezepts",
      "shareSuccess": "Rezept in Zwischenablage kopiert",
      "loadError": "Fehler beim Laden der Rezepte"
    },
    "camera": {
      "ingredientsDetected": "{count} Zutaten erkannt!",
      "analysisError": "Fehler bei der Bildanalyse",
      "permissionError": "Kamera-Zugriff verweigert",
      "detectSuccess": "Zutaten erfolgreich erkannt!",
      "detectError": "Fehler beim Erkennen der Zutaten"
    },
    "general": {
      "error": "Ein Fehler ist aufgetreten",
      "success": "Vorgang erfolgreich abgeschlossen"
    }
  },
  "landing": {
    "nav": {
      "features": "Funktionen",
      "howItWorks": "Wie es Funktioniert",
      "about": "Über uns",
      "language": "Sprache",
      "getStarted": "Loslegen"
    },
    "hero": {
      "badge": "Neu! KI-betrieben",
      "title": "Intelligente Rezepte aus Ihren",
      "titleHighlight": "Zutaten",
      "subtitle": "Fotografieren Sie Ihren Kühlschrank und erhalten Sie sofort personalisierte KI-Rezepte. Verwandeln Sie Reste in außergewöhnliche Gerichte.",
      "cta": "Kostenlos Starten",
      "demo": "Demo Ansehen"
    },
    "stats": {
      "recipes": "Rezepte",
      "accuracy": "Genauigkeit",
      "users": "Nutzer"
    },
    "features": {
      "title": "Erstaunliche Funktionen",
      "subtitle": "Entdecken Sie, wie FridgeWise AI Ihre Art zu kochen revolutioniert",
      "recognize": {
        "title": "Intelligente Erkennung",
        "description": "Fortgeschrittene KI erkennt Zutaten aus Fotos mit 95% Genauigkeit"
      },
      "recipes": {
        "title": "Personalisierte Rezepte",
        "description": "Erhalten Sie Rezepte, die auf Ihre Zutaten, Diät und kulinarischen Vorlieben zugeschnitten sind"
      },
      "save": {
        "title": "Favoriten Speichern",
        "description": "Erstellen Sie Ihre persönliche Sammlung von Lieblingsrezepten und greifen Sie überall darauf zu"
      },
      "zeroWaste": {
        "title": "Null Verschwendung",
        "description": "Reduzieren Sie Lebensmittelverschwendung, indem Sie alles verwenden, was Sie im Kühlschrank haben"
      },
      "multilang": {
        "title": "Mehrsprachig",
        "description": "Verfügbar auf Italienisch, Englisch, Französisch und Deutsch"
      },
      "offline": {
        "title": "Offline-Modus",
        "description": "Greifen Sie auf Ihre gespeicherten Rezepte auch ohne Internetverbindung zu"
      }
    },
    "howItWorks": {
      "title": "Wie es Funktioniert",
      "subtitle": "Drei einfache Schritte, um Ihre Zutaten in köstliche Gerichte zu verwandeln",
      "step1": {
        "title": "Foto Aufnehmen",
        "description": "Fotografieren Sie die verfügbaren Zutaten"
      },
      "step2": {
        "title": "KI Analysiert",
        "description": "Unsere KI erkennt und kategorisiert automatisch die Zutaten"
      },
      "step3": {
        "title": "Rezepte Erhalten",
        "description": "Erhalten Sie personalisierte Rezepte und beginnen Sie zu kochen"
      }
    },
    "cta": {
      "title": "Bereit, Ihre Küche zu Verwandeln?",
      "subtitle": "Schließen Sie sich Tausenden von Nutzern an, die bereits die Magie der KI beim Kochen entdeckt haben",
      "button": "Starten Sie Ihr Kulinarisches Abenteuer"
    },
    "support": {
      "title": "FridgeWise AI Unterstützen",
      "description": "Wenn Ihnen unsere App gefällt, unterstützen Sie uns, um sie kostenlos zu halten und weiter zu verbessern.",
      "donateButton": "Spende Machen",
      "note": "Jeder Beitrag hilft uns zu wachsen"
    },
    "footer": {
      "description": "FridgeWise AI hilft Ihnen intelligent zu kochen, Verschwendung zu reduzieren und neue Rezepte mit den Zutaten zu entdecken, die Sie bereits haben.",
      "quickLinks": "Schnelllinks",
      "support": "Support",
      "help": "Hilfe",
      "contact": "Kontakt",
      "privacy": "Datenschutz",
      "terms": "Bedingungen",
      "pricing": "Preise",
      "rights": "Alle Rechte vorbehalten.",
      "madeWith": "Gemacht mit",
      "location": "in Italien",
      "donate": "Spenden"
    }
  },
  "camera": {
    "title": "Zutaten scannen",
    "capture": "Foto aufnehmen",
    "retake": "Wiederholen",
    "analyze": "Analysieren",
    "confirm": "Bestätigen",
    "initializing": "Kamera wird initialisiert...",
    "scanning": "Zutaten werden gescannt...",
    "permissionDenied": "Kamera-Berechtigung verweigert",
    "permissionDeniedTitle": "Kamerazugriff verweigert",
    "permissionDeniedDescription": "Wir benötigen Kamerazugriff, um Ihre Zutaten zu scannen",
    "permissionInstructions": "Wir benötigen Kamerazugriff, um Ihre Zutaten zu scannen",
    "deviceNotFound": "Auf diesem Gerät wurde keine Kamera gefunden",
    "deviceNotFoundGallery": "Keine Kamera gefunden. Sie können stattdessen aus Ihrer Galerie hochladen.",
    "browserNotSupported": "Ihr Browser unterstützt keinen Kamerazugriff",
    "generalError": "Kein Zugriff auf die Kamera möglich",
    "iOSPermissionError": "Auf iOS müssen Sie die Kameraberechtigung in den Einstellungen erteilen",
    "safariAskTitle": "Safari Kamera-Berechtigung",
    "safariAskDescription": "Safari benötigt Ihre Erlaubnis für die Kamera. Tippen Sie auf die Schaltfläche unten und erlauben Sie dann den Zugriff, wenn Sie dazu aufgefordert werden.",
    "tapToAllow": "Tippen, um Kamera zu erlauben",
    "tapToAllowCamera": "Tippen, um Kamerazugriff zu erlauben",
    "useGallery": "Galerie verwenden",
    "useGalleryInstead": "Stattdessen Galerie verwenden",
    "galleryFallback": "Bildergalerie wird als Alternative verwendet",
    "tryAgain": "Erneut versuchen",
    "requestingAccess": "Kamerazugriff anfordern",
    "pleaseAllowAccess": "Bitte erlauben Sie den Zugriff, wenn Sie dazu aufgefordert werden",
    "detectedIngredients": "Erkannte Zutaten",
    "saveIngredients": "Zutaten speichern",
    "notAnImage": "Die ausgewählte Datei ist kein Bild",
    "noFileSelected": "Keine Datei ausgewählt",
    "fileReadError": "Fehler beim Lesen der ausgewählten Datei",
    "fileSelectionError": "Fehler bei der Dateiauswahl",
    "iOSGuidance": "Verwenden Sie Safari unter iOS für eine bessere Kameraunterstützung",
    "iOSInstructionsTitle": "iPhone-Anweisungen",
    "iOSInstructions1": "Gehen Sie zu Einstellungen > Safari",
    "iOSInstructions2": "Scrollen Sie zu \"Datenschutz und Sicherheit\"",
    "iOSInstructions3": "Aktivieren Sie Kamera ✅",
    "iOSInstructions4": "Gehen Sie zu Einstellungen > Datenschutz und Sicherheit > Kamera",
    "iOSInstructions5": "Aktivieren Sie Safari ✅",
    "iOSInstructions6": "Kehren Sie zu Safari zurück und laden Sie die Seite neu",
    "initializingCamera": "Kamera-Initialisierung",
    "pleaseWait": "Bitte warten...",
    "cameraAccessLimited": "Kamerazugriff eingeschränkt",
    "alternativeSolutionAvailable": "Alternative Lösung verfügbar",
    "alternativeSolutionDescription": "Sie können dennoch Fotos mit der Schaltfläche \"Foto mit iPhone-Kamera aufnehmen\" unten aufnehmen. Dies öffnet direkt die Kamera Ihres iPhones zum Fotografieren.",
    "takePhotoWithiPhone": "Foto mit iPhone-Kamera aufnehmen",
    "forceIOSCameraAccess": "iOS-Kamerazugriff erzwingen",
    "tryAfterChangingSettings": "Nach Änderung der Einstellungen versuchen",
    "testCameraPermissions": "Kamera-Berechtigungen testen",
    "uploadFromGallery": "Aus Galerie hochladen",
    "serviceUnavailable": "Erkennungsdienst nicht verfügbar. Bitte versuchen Sie es später erneut.",
    "noIngredientsDetected": "Keine Zutaten im Bild erkannt. Versuchen Sie es mit einem klareren Foto.",
    "analysisError": "Fehler bei der Bildanalyse",
    "addMorePhotos": "Weiteres Foto hinzufügen",
    "restart": "Neu starten",
    "ingredientsAdded": "{added} Zutaten hinzugefügt! Gesamt: {total}",
    "noNewIngredientsDetected": "Keine neuen Zutaten erkannt. Versuchen Sie es mit einem anderen Foto.",
    "openIPhoneSettings": "iPhone-Einstellungen öffnen",
    "startingCamera": "Kamera wird gestartet",
    "connecting": "Verbindung wird hergestellt...",
    "cameraProblems": "Kameraprobleme? Versuchen Sie die Alternative:",
    "scanningInProgress": "Scanvorgang läuft...",
    "analyzingIngredients": "Zutaten werden analysiert...",
    "detectedIngredientsLabel": "Erkannte Zutaten:",
    "takeAnotherPhoto": "Weiteres Foto aufnehmen",
    "retakePhoto": "Erneut aufnehmen",
    "generateRecipes": "Rezepte generieren",
    "galleryButton": "Galerie",
    "iPhoneCameraButton": "iPhone-Kamera",
    "choiceTitle": "Wie möchten Sie Zutaten hinzufügen?",
    "choiceSubtitle": "Wählen Sie die Methode, die Sie zum Auswählen Ihrer Zutaten bevorzugen",
    "manualSelection": "Manuelle Auswahl",
    "useCamera": "Kamera verwenden",
    "selectIngredients": "Zutaten auswählen",
    "generateRecipesButton": "Rezepte generieren",
    "searchIngredients": "Zutaten suchen...",
    "selectedIngredients": "Ausgewählte Zutaten",
    "searchResults": "Suchergebnisse",
    "noResults": "Keine Ergebnisse",
    "tryAnotherSearch": "Versuchen Sie eine andere Suche",
    "searchPromptTitle": "Zutaten suchen",
    "searchPromptSubtitle": "Geben Sie mindestens 2 Zeichen ein, um mit der Suche zu beginnen",
    "popularCategories": "Beliebte Kategorien",
    "quickAdd": "Schnell hinzufügen",
    "selectAtLeastOne": "Wählen Sie mindestens eine Zutat aus",
    "ingredients": "Zutaten"
  },
  "savedRecipes": {
    "title": "Gespeicherte Rezepte",
    "subtitle": "Ihre Sammlung von Lieblingsrezepten",
    "searchPlaceholder": "Gespeicherte Rezepte durchsuchen...",
    "noRecipesFound": "Keine Rezepte gefunden",
    "empty": "Noch keine gespeicherten Rezepte",
    "tryAdjustSearch": "Versuchen Sie, Ihre Suchbegriffe anzupassen",
    "saveToSee": "Speichern Sie Ihre Lieblingsrezepte, um sie hier zu sehen",
    "browseRecipes": "Rezepte durchsuchen",
    "clearSearch": "Suche löschen",
    "filters": {
      "all": "Alle",
      "quick": "Schnell",
      "easy": "Einfach",
      "vegetarian": "Vegetarisch",
      "healthy": "Gesund"
    }
  },
  "recipes": {
    "title": "Ihre Rezepte",
    "subtitle": "Köstliche Rezepte basierend auf Ihren Zutaten",
    "currentIngredients": "Aktuelle Zutaten",
    "generate": "Rezept generieren",
    "ingredients": "Zutaten",
    "instructions": "Anweisungen",
    "cookingTime": "Kochzeit",
    "maxCookingTime": "Max Kochzeit",
    "minutes": "Min",
    "servings": "Portionen",
    "person": "Person",
    "people": "Personen",
    "calories": "Kalorien",
    "difficulty": {
      "label": "Schwierigkeit",
      "easy": "Einfach",
      "medium": "Mittel",
      "hard": "Schwer"
    },
    "viewRecipe": "Rezept ansehen",
    "saved": "Gespeichert",
    "filters": {
      "all": "Alle",
      "quick": "Schnell (< 30 Min)",
      "easy": "Einfach",
      "vegetarian": "Vegetarisch",
      "healthy": "Gesund"
    },
    "tags": {
      "vegetarian": "Vegetarisch",
      "vegan": "Vegan",
      "gluten-free": "Glutenfrei",
      "healthy": "Gesund",
      "quick": "Schnell",
      "italian": "Italienisch",
      "contorno": "Beilage",
      "easy": "Einfach",
      "homemade": "Hausgemacht",
      "fresh": "Frisch",
      "ai-generated": "KI-generiert",
      "simple": "Einfach"
    },
    "empty": {
      "title": "Noch keine Rezepte",
      "subtitle": "Beginnen Sie mit dem Scannen von Zutaten, um Ihr erstes Rezept zu generieren!",
      "action": "Zutaten scannen"
    },
    "donationToast": "Gefällt Ihnen die App? Erwägen Sie eine Spende zur Unterstützung der Entwicklung! 💝"
  },
  "donation": {
    "title": "FridgeWise unterstützen",
    "subtitle": "Helfen Sie uns, die App kostenlos zu halten und zu verbessern",
    "benefits": {
      "title": "Was Sie bekommen:",
      "badge": "Exklusives Supporter-Abzeichen",
      "support": "Unterstützen Sie die App-Entwicklung",
      "free": "App bleibt für alle kostenlos"
    },
    "amounts": "Vorgeschlagene Beträge:",
    "success": "Vielen Dank für Ihre Unterstützung! 💝",
    "error": "Fehler bei der Spende",
    "registerError": "Fehler beim Registrieren des Supporter-Status"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Vielen Dank für die Unterstützung von FridgeWise!",
    "title": "Sie sind ein Supporter!",
    "thankYou": "Vielen Dank für die Unterstützung von FridgeWise",
    "since": "Supporter seit",
    "donateAgain": "Erneut spenden"
  },
  "ingredients": {
    "tomatoes": "Tomaten",
    "cheese": "Käse",
    "basil": "Basilikum"
  },
  "recipe": {
    "suggested": "Vorgeschlagenes Rezept:",
    "aiMagic": "KI-Magie",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Wird geladen...",
    "error": "Ein Fehler ist aufgetreten",
    "tryAgain": "Erneut versuchen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "goToTop": "Nach oben",
    "exit": "Beenden",
    "prepTime": "Zubereitungszeit",
    "cookTime": "Kochzeit",
    "servings": "Portionen",
    "difficulty": "Schwierigkeit",
    "notSpecified": "Nicht angegeben",
    "donate": "Spenden",
    "donateTooltip": "Unterstützen Sie die Entwicklung von FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Entwicklung unterstützen",
    "supportTitle": "FridgeWise unterstützen",
    "supportDescription": "Helfen Sie uns, die App zu verbessern und kostenlos zu halten",
    "supportButton": "Spende machen",
    "supportNote": "Jeder Beitrag wird sehr geschätzt"
  },
  "cookingMode": {
    "stepProgress": "Schritt {current} von {total}",
    "totalTime": "Gesamtzeit",
    "ingredients": "Zutaten",
    "ingredientsProgress": "Zutaten-Fortschritt",
    "currentStep": "Aktueller Schritt",
    "stepTimer": "Schritt-Timer",
    "min": "min",
    "startTimer": "Timer starten",
    "pauseTimer": "Timer pausieren",
    "resetTimer": "Timer zurücksetzen",
    "previous": "Zurück",
    "next": "Weiter",
    "complete": "Fertig",
    "recipeInfo": "Rezept-Info",
    "allSteps": "Alle Schritte",
    "timerFinished": "Timer beendet!",
    "stepCompleted": "Schritt abgeschlossen! Bereit für den nächsten?",
    "continue": "Weiter",
    "cookingCompleted": "Kochen abgeschlossen! Gut gemacht!",
    "exitConfirm": "Verlassen",
    "exitConfirmTitle": "Koch-Modus verlassen?",
    "exitConfirmMessage": "Möchten Sie wirklich den Koch-Modus verlassen? Ihr Fortschritt geht verloren.",
    "allIngredientsReady": "Alle Zutaten überprüft! Bereit zum Kochen?",
    "overview": "Übersicht",
    "startCooking": "Mit Kochen beginnen"
  },
  "home": {
    "welcome": "Willkommen zurück, {name}!",
    "subtitle": "Bereit, neue Rezepte aus deinen Zutaten zu entdecken?",
    "quickActions": "Schnellaktionen",
    "scanIngredients": "Zutaten scannen",
    "viewRecipes": "Rezepte anzeigen",
    "recentActivity": "Letzte Aktivitäten",
    "noRecipesYet": "Noch keine Rezepte",
    "noRecipesSubtitle": "Beginne mit dem Scannen deiner Zutaten, um dein erstes Rezept zu generieren",
    "getStarted": "Loslegen",
    "proTip": "Profi-Tipp",
    "proTipContent": "Für beste Ergebnisse, mache klare Fotos deiner Zutaten mit guter Beleuchtung. Die KI arbeitet besser, wenn sie einzelne Elemente deutlich sehen kann."
  },
  "profile": {
    "title": "Profil",
    "user": "Benutzer",
    "recipes": "Rezepte",
    "saved": "Gespeichert",
    "scans": "Scans",
    "accountSettings": "Konto-Einstellungen",
    "accountSettingsDescription": "Verwalten Sie Ihr Profil und Ihre Einstellungen",
    "changePassword": "Passwort Ändern",
    "changePasswordDescription": "Aktualisieren Sie Ihr Konto-Passwort",
    "language": "Sprache",
    "languageSettings": "Spracheinstellungen",
    "exportData": "Daten Exportieren",
    "exportDataDescription": "Laden Sie Ihre Rezepte und Daten herunter",
    "helpSupport": "Hilfe & Support",
    "helpSupportDescription": "Hilfe erhalten und Probleme melden",
    "supportApp": "App Unterstützen",
    "supportAppDescription": "Helfen Sie uns, FridgeWiseAI weiter zu verbessern",
    "supportBadge": "Helfen",
    "logout": "Abmelden",
    "logoutConfirm": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logoutConfirmTitle": "Abmelden",
    "logoutConfirmMessage": "Sind Sie sicher, dass Sie sich von FridgeWiseAI abmelden möchten?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Profilbild Ändern",
    "chooseFromGallery": "Aus Galerie Wählen",
    "takePhoto": "Foto Aufnehmen",
    "removePhoto": "Foto Entfernen",
    "done": "Fertig",
    "name": "Name",
    "email": "E-Mail",
    "yourName": "Ihr Name",
    "yourEmail": "Ihre E-Mail",
    "donationMessage": "Vielen Dank, dass Sie erwägen, FridgeWiseAI zu unterstützen! PayPal-Integration kommt bald.",
    "supportEmailSubject": "FridgeWiseAI Support-Anfrage",
    "supportEmailBody": "Hallo FridgeWiseAI Team,\\n\\nIch brauche Hilfe bei:\\n\\n",
    "languagePreferenceSaved": "Spracheinstellung gespeichert",
    "languagePreferenceFailed": "Spracheinstellung konnte nicht gespeichert werden",
    "clickToChangePhoto": "Klicken Sie, um das Foto zu ändern"
  }
}

frontend/src/locales/de.json (after)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Verwandle deine Zutaten mit KI in fantastische Rezepte"
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "name": "Name",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "dontHaveAccount": "Haben Sie noch kein Konto?",
    "alreadyHaveAccount": "Haben Sie bereits ein Konto?",
    "loginSuccess": "Anmeldung erfolgreich!",
    "registerSuccess": "Registrierung erfolgreich!",
    "backToHome": "Zurück zur Startseite",
    "changePassword": "Passwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "passwordChangeSuccess": "Passwort erfolgreich geändert!",
    "securityCheck": "Sicherheitsprüfung",
    "enterAnswer": "Antwort",
    "refreshCaptcha": "Aktualisieren",
    "acceptTerms": "Ich akzeptiere die",
    "termsOfService": "Nutzungsbedingungen",
    "and": "und die",
    "privacyPolicy": "Datenschutzrichtlinie",
    "validation": {
      "emailRequired": "E-Mail ist erforderlich",
      "passwordRequired": "Passwort ist erforderlich",
      "nameRequired": "Name ist erforderlich",
      "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
      "invalidCredentials": "Ungültige E-Mail oder Passwort",
      "accountDeactivated": "Ihr Konto wurde deaktiviert",
      "emailAlreadyExists": "Diese E-Mail ist bereits registriert",
      "currentPasswordRequired": "Aktuelles Passwort ist erforderlich",
      "newPasswordRequired": "Neues Passwort ist erforderlich",
      "newPasswordMinLength": "Neues Passwort muss mindestens 6 Zeichen lang sein",
      "newPasswordsDoNotMatch": "Neue Passwörter stimmen nicht überein",
      "wrongCurrentPassword": "Aktuelles Passwort ist falsch",
      "incorrectCaptcha": "Falsche Antwort. Bitte versuchen Sie es erneut.",
      "suspiciousActivity": "Verdächtige Aktivität erkannt. Bitte versuchen Sie es erneut.",
      "tooManyAttempts": "Zu viele Versuche. Bitte warten Sie, bevor Sie es erneut versuchen.",
      "formTooFast": "Formular zu schnell gesendet. Bitte nehmen Sie sich Zeit.",
      "formExpired": "Formular-Sitzung abgelaufen. Bitte aktualisieren und erneut versuchen.",
      "insufficientInteraction": "Bitte interagieren Sie ordnungsgemäß mit dem Formular.",
      "termsRequired": "Sie müssen die Geschäftsbedingungen akzeptieren"
    }
  },
  "navigation": {
    "home": "Startseite",
    "camera": "Kamera",
    "recipes": "Rezepte",
    "saved": "Gespeichert",
    "profile": "Profil"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Anmeldung erfolgreich! Willkommen zurück, {name}!",
      "registerSuccess": "Registrierung erfolgreich abgeschlossen!",
      "logoutSuccess": "Abmeldung erfolgreich"
    },
    "profile": {
      "updateSuccess": "Profil erfolgreich aktualisiert",
      "exportSuccess": "Daten erfolgreich exportiert",
      "exportError": "Fehler beim Exportieren der Daten"
    },
    "recipes": {
      "generateSuccess": "Rezept erfolgreich generiert!",
      "generateError": "Fehler beim Generieren des Rezepts",
      "saveSuccess": "Rezept zu Favoriten hinzugefügt",
      "saveError": "Fehler beim Speichern des Rezepts",
      "removeSuccess": "Rezept aus Favoriten entfernt",
      "removeError": "Fehler beim Entfernen des Rezepts",
      "shareSuccess": "Rezept in Zwischenablage kopiert",
      "loadError": "Fehler beim Laden der Rezepte"
    },
    "camera": {
      "ingredientsDetected": "{count} Zutaten erkannt!",
      "analysisError": "Fehler bei der Bildanalyse",
      "permissionError": "Kamera-Zugriff verweigert",
      "detectSuccess": "Zutaten erfolgreich erkannt!",
      "detectError": "Fehler beim Erkennen der Zutaten"
    },
    "general": {
      "error": "Ein Fehler ist aufgetreten",
      "success": "Vorgang erfolgreich abgeschlossen"
    }
  },
  "landing": {
    "nav": {
      "features": "Funktionen",
      "howItWorks": "Wie es Funktioniert",
      "about": "Über uns",
      "language": "Sprache",
      "getStarted": "Loslegen"
    },
    "hero": {
      "badge": "Neu! KI-betrieben",
      "title": "Intelligente Rezepte aus Ihren",
      "titleHighlight": "Zutaten",
      "subtitle": "Fotografieren Sie Ihren Kühlschrank und erhalten Sie sofort personalisierte KI-Rezepte. Verwandeln Sie Reste in außergewöhnliche Gerichte.",
      "cta": "Kostenlos Starten",
      "demo": "Demo Ansehen"
    },
    "stats": {
      "recipes": "Rezepte",
      "accuracy": "Genauigkeit",
      "users": "Nutzer"
    },
    "features": {
      "title": "Erstaunliche Funktionen",
      "subtitle": "Entdecken Sie, wie FridgeWise AI Ihre Art zu kochen revolutioniert",
      "recognize": {
        "title": "Intelligente Erkennung",
        "description": "Fortgeschrittene KI erkennt Zutaten aus Fotos mit 95% Genauigkeit"
      },
      "recipes": {
        "title": "Personalisierte Rezepte",
        "description": "Erhalten Sie Rezepte, die auf Ihre Zutaten, Diät und kulinarischen Vorlieben zugeschnitten sind"
      },
      "save": {
        "title": "Favoriten Speichern",
        "description": "Erstellen Sie Ihre persönliche Sammlung von Lieblingsrezepten und greifen Sie überall darauf zu"
      },
      "zeroWaste": {
        "title": "Null Verschwendung",
        "description": "Reduzieren Sie Lebensmittelverschwendung, indem Sie alles verwenden, was Sie im Kühlschrank haben"
      },
      "multilang": {
        "title": "Mehrsprachig",
        "description": "Verfügbar auf Italienisch, Englisch, Französisch und Deutsch"
      },
      "offline": {
        "title": "Offline-Modus",
        "description": "Greifen Sie auf Ihre gespeicherten Rezepte auch ohne Internetverbindung zu"
      }
    },
    "howItWorks": {
      "title": "Wie es Funktioniert",
      "subtitle": "Drei einfache Schritte, um Ihre Zutaten in köstliche Gerichte zu verwandeln",
      "step1": {
        "title": "Foto Aufnehmen",
        "description": "Fotografieren Sie die verfügbaren Zutaten"
      },
      "step2": {
        "title": "KI Analysiert",
        "description": "Unsere KI erkennt und kategorisiert automatisch die Zutaten"
      },
      "step3": {
        "title": "Rezepte Erhalten",
        "description": "Erhalten Sie personalisierte Rezepte und beginnen Sie zu kochen"
      }
    },
    "cta": {
      "title": "Bereit, Ihre Küche zu Verwandeln?",
      "subtitle": "Schließen Sie sich Tausenden von Nutzern an, die bereits die Magie der KI beim Kochen entdeckt haben",
      "button": "Starten Sie Ihr Kulinarisches Abenteuer"
    },
    "support": {
      "title": "FridgeWise AI Unterstützen",
      "description": "Wenn Ihnen unsere App gefällt, unterstützen Sie uns, um sie kostenlos zu halten und weiter zu verbessern.",
      "donateButton": "Spende Machen",
      "note": "Jeder Beitrag hilft uns zu wachsen"
    },
    "footer": {
      "description": "FridgeWise AI hilft Ihnen intelligent zu kochen, Verschwendung zu reduzieren und neue Rezepte mit den Zutaten zu entdecken, die Sie bereits haben.",
      "quickLinks": "Schnelllinks",
      "support": "Support",
      "help": "Hilfe",
      "contact": "Kontakt",
      "privacy": "Datenschutz",
      "terms": "Bedingungen",
      "pricing": "Preise",
      "rights": "Alle Rechte vorbehalten.",
      "madeWith": "Gemacht mit",
      "location": "in Italien",
      "donate": "Spenden"
    }
  },
  "camera": {
    "title": "Zutaten scannen",
    "capture": "Foto aufnehmen",
    "retake": "Wiederholen",
    "analyze": "Analysieren",
    "confirm": "Bestätigen",
    "initializing": "Kamera wird initialisiert...",
    "scanning": "Zutaten werden gescannt...",
    "permissionDenied": "Kamera-Berechtigung verweigert",
    "permissionDeniedTitle": "Kamerazugriff verweigert",
    "permissionDeniedDescription": "Wir benötigen Kamerazugriff, um Ihre Zutaten zu scannen",
    "permissionInstructions": "Wir benötigen Kamerazugriff, um Ihre Zutaten zu scannen",
    "deviceNotFound": "Auf diesem Gerät wurde keine Kamera gefunden",
    "deviceNotFoundGallery": "Keine Kamera gefunden. Sie können stattdessen aus Ihrer Galerie hochladen.",
    "browserNotSupported": "Ihr Browser unterstützt keinen Kamerazugriff",
    "generalError": "Kein Zugriff auf die Kamera möglich",
    "iOSPermissionError": "Auf iOS müssen Sie die Kameraberechtigung in den Einstellungen erteilen",
    "safariAskTitle": "Safari Kamera-Berechtigung",
    "safariAskDescription": "Safari benötigt Ihre Erlaubnis für die Kamera. Tippen Sie auf die Schaltfläche unten und erlauben Sie dann den Zugriff, wenn Sie dazu aufgefordert werden.",
    "tapToAllow": "Tippen, um Kamera zu erlauben",
    "tapToAllowCamera": "Tippen, um Kamerazugriff zu erlauben",
    "useGallery": "Galerie verwenden",
    "useGalleryInstead": "Stattdessen Galerie verwenden",
    "galleryFallback": "Bildergalerie wird als Alternative verwendet",
    "tryAgain": "Erneut versuchen",
    "requestingAccess": "Kamerazugriff anfordern",
    "pleaseAllowAccess": "Bitte erlauben Sie den Zugriff, wenn Sie dazu aufgefordert werden",
    "detectedIngredients": "Erkannte Zutaten",
    "saveIngredients": "Zutaten speichern",
    "notAnImage": "Die ausgewählte Datei ist kein Bild",
    "noFileSelected": "Keine Datei ausgewählt",
    "fileReadError": "Fehler beim Lesen der ausgewählten Datei",
    "fileSelectionError": "Fehler bei der Dateiauswahl",
    "iOSGuidance": "Verwenden Sie Safari unter iOS für eine bessere Kameraunterstützung",
    "iOSInstructionsTitle": "iPhone-Anweisungen",
    "iOSInstructions1": "Gehen Sie zu Einstellungen > Safari",
    "iOSInstructions2": "Scrollen Sie zu \"Datenschutz und Sicherheit\"",
    "iOSInstructions3": "Aktivieren Sie Kamera ✅",
    "iOSInstructions4": "Gehen Sie zu Einstellungen > Datenschutz und Sicherheit > Kamera",
    "iOSInstructions5": "Aktivieren Sie Safari ✅",
    "iOSInstructions6": "Kehren Sie zu Safari zurück und laden Sie die Seite neu",
    "initializingCamera": "Kamera-Initialisierung",
    "pleaseWait": "Bitte warten...",
    "cameraAccessLimited": "Kamerazugriff eingeschränkt",
    "alternativeSolutionAvailable": "Alternative Lösung verfügbar",
    "alternativeSolutionDescription": "Sie können dennoch Fotos mit der Schaltfläche \"Foto mit iPhone-Kamera aufnehmen\" unten aufnehmen. Dies öffnet direkt die Kamera Ihres iPhones zum Fotografieren.",
    "takePhotoWithiPhone": "Foto mit iPhone-Kamera aufnehmen",
    "forceIOSCameraAccess": "iOS-Kamerazugriff erzwingen",
    "tryAfterChangingSettings": "Nach Änderung der Einstellungen versuchen",
    "testCameraPermissions": "Kamera-Berechtigungen testen",
    "uploadFromGallery": "Aus Galerie hochladen",
    "serviceUnavailable": "Erkennungsdienst nicht verfügbar. Bitte versuchen Sie es später erneut.",
    "noIngredientsDetected": "Keine Zutaten im Bild erkannt. Versuchen Sie es mit einem klareren Foto.",
    "analysisError": "Fehler bei der Bildanalyse",
    "addMorePhotos": "Weiteres Foto hinzufügen",
    "restart": "Neu starten",
    "ingredientsAdded": "{added} Zutaten hinzugefügt! Gesamt: {total}",
    "noNewIngredientsDetected": "Keine neuen Zutaten erkannt. Versuchen Sie es mit einem anderen Foto.",
    "openIPhoneSettings": "iPhone-Einstellungen öffnen",
    "startingCamera": "Kamera wird gestartet",
    "connecting": "Verbindung wird hergestellt...",
    "cameraProblems": "Kameraprobleme? Versuchen Sie die Alternative:",
    "scanningInProgress": "Scanvorgang läuft...",
    "analyzingIngredients": "Zutaten werden analysiert...",
    "detectedIngredientsLabel": "Erkannte Zutaten:",
    "takeAnotherPhoto": "Weiteres Foto aufnehmen",
    "retakePhoto": "Erneut aufnehmen",
    "generateRecipes": "Rezepte generieren",
    "galleryButton": "Galerie",
    "iPhoneCameraButton": "iPhone-Kamera",
    "choiceTitle": "Wie möchten Sie Zutaten hinzufügen?",
    "choiceSubtitle": "Wählen Sie die Methode, die Sie zum Auswählen Ihrer Zutaten bevorzugen",
    "manualSelection": "Manuelle Auswahl",
    "useCamera": "Kamera verwenden",
    "selectIngredients": "Zutaten auswählen",
    "generateRecipesButton": "Rezepte generieren",
    "searchIngredients": "Zutaten suchen...",
    "selectedIngredients": "Ausgewählte Zutaten",
    "searchResults": "Suchergebnisse",
    "noResults": "Keine Ergebnisse",
    "tryAnotherSearch": "Versuchen Sie eine andere Suche",
    "searchPromptTitle": "Zutaten suchen",
    "searchPromptSubtitle": "Geben Sie mindestens 2 Zeichen ein, um mit der Suche zu beginnen",
    "popularCategories": "Beliebte Kategorien",
    "quickAdd": "Schnell hinzufügen",
    "selectAtLeastOne": "Wählen Sie mindestens eine Zutat aus",
    "ingredients": "Zutaten"
  },
  "savedRecipes": {
    "title": "Gespeicherte Rezepte",
    "subtitle": "Ihre Sammlung von Lieblingsrezepten",
    "searchPlaceholder": "Gespeicherte Rezepte durchsuchen...",
    "noRecipesFound": "Keine Rezepte gefunden",
    "empty": "Noch keine gespeicherten Rezepte",
    "tryAdjustSearch": "Versuchen Sie, Ihre Suchbegriffe anzupassen",
    "saveToSee": "Speichern Sie Ihre Lieblingsrezepte, um sie hier zu sehen",
    "browseRecipes": "Rezepte durchsuchen",
    "clearSearch": "Suche löschen",
    "filters": {
      "all": "Alle",
      "quick": "Schnell",
      "easy": "Einfach",
      "vegetarian": "Vegetarisch",
      "healthy": "Gesund"
    }
  },
  "recipes": {
    "title": "Ihre Rezepte",
    "subtitle": "Köstliche Rezepte basierend auf Ihren Zutaten",
    "currentIngredients": "Aktuelle Zutaten",
    "generate": "Rezept generieren",
    "ingredients": "Zutaten",
    "instructions": "Anweisungen",
    "cookingTime": "Kochzeit",
    "maxCookingTime": "Max Kochzeit",
    "minutes": "Min",
    "servings": "Portionen",
    "person": "Person",
    "people": "Personen",
    "calories": "Kalorien",
    "difficulty": {
      "label": "Schwierigkeit",
      "easy": "Einfach",
      "medium": "Mittel",
      "hard": "Schwer"
    },
    "viewRecipe": "Rezept ansehen",
    "saved": "Gespeichert",
    "filters": {
      "all": "Alle",
      "quick": "Schnell (< 30 Min)",
      "easy": "Einfach",
      "vegetarian": "Vegetarisch",
      "healthy": "Gesund"
    },
    "tags": {
      "vegetarian": "Vegetarisch",
      "vegan": "Vegan",
      "gluten-free": "Glutenfrei",
      "healthy": "Gesund",
      "quick": "Schnell",
      "italian": "Italienisch",
      "contorno": "Beilage",
      "easy": "Einfach",
      "homemade": "Hausgemacht",
      "fresh": "Frisch",
      "ai-generated": "KI-generiert",
      "simple": "Einfach"
    },
    "empty": {
      "title": "Noch keine Rezepte",
      "subtitle": "Beginnen Sie mit dem Scannen von Zutaten, um Ihr erstes Rezept zu generieren!",
      "action": "Zutaten scannen"
    },
    "donationToast": "Gefällt Ihnen die App? Erwägen Sie eine Spende zur Unterstützung der Entwicklung! 💝"
  },
  "donation": {
    "title": "FridgeWise unterstützen",
    "subtitle": "Helfen Sie uns, die App kostenlos zu halten und zu verbessern",
    "benefits": {
      "title": "Was Sie bekommen:",
      "badge": "Exklusives Supporter-Abzeichen",
      "support": "Unterstützen Sie die App-Entwicklung",
      "free": "App bleibt für alle kostenlos"
    },
    "amounts": "Vorgeschlagene Beträge:",
    "success": "Vielen Dank für Ihre Unterstützung! 💝",
    "error": "Fehler bei der Spende",
    "registerError": "Fehler beim Registrieren des Supporter-Status"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Vielen Dank für die Unterstützung von FridgeWise!",
    "title": "Sie sind ein Supporter!",
    "thankYou": "Vielen Dank für die Unterstützung von FridgeWise",
    "since": "Supporter seit",
    "donateAgain": "Erneut spenden"
  },
  "ingredients": {
    "tomatoes": "Tomaten",
    "cheese": "Käse",
    "basil": "Basilikum"
  },
  "recipe": {
    "suggested": "Vorgeschlagenes Rezept:",
    "aiMagic": "KI-Magie",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Wird geladen...",
    "error": "Ein Fehler ist aufgetreten",
    "tryAgain": "Erneut versuchen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "goToTop": "Nach oben",
    "exit": "Beenden",
    "prepTime": "Zubereitungszeit",
    "cookTime": "Kochzeit",
    "servings": "Portionen",
    "difficulty": "Schwierigkeit",
    "notSpecified": "Nicht angegeben",
    "donate": "Spenden",
    "donateTooltip": "Unterstützen Sie die Entwicklung von FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Entwicklung unterstützen",
    "supportTitle": "FridgeWise unterstützen",
    "supportDescription": "Helfen Sie uns, die App zu verbessern und kostenlos zu halten",
    "supportButton": "Spende machen",
    "supportNote": "Jeder Beitrag wird sehr geschätzt"
  },
  "cookingMode": {
    "stepProgress": "Schritt {current} von {total}",
    "totalTime": "Gesamtzeit",
    "ingredients": "Zutaten",
    "ingredientsProgress": "Zutaten-Fortschritt",
    "currentStep": "Aktueller Schritt",
    "stepTimer": "Schritt-Timer",
    "min": "min",
    "startTimer": "Timer starten",
    "pauseTimer": "Timer pausieren",
    "resetTimer": "Timer zurücksetzen",
    "previous": "Zurück",
    "next": "Weiter",
    "complete": "Fertig",
    "recipeInfo": "Rezept-Info",
    "allSteps": "Alle Schritte",
    "timerFinished": "Timer beendet!",
    "stepCompleted": "Schritt abgeschlossen! Bereit für den nächsten?",
    "continue": "Weiter",
    "cookingCompleted": "Kochen abgeschlossen! Gut gemacht!",
    "exitConfirm": "Verlassen",
    "exitConfirmTitle": "Koch-Modus verlassen?",
    "exitConfirmMessage": "Möchten Sie wirklich den Koch-Modus verlassen? Ihr Fortschritt geht verloren.",
    "allIngredientsReady": "Alle Zutaten überprüft! Bereit zum Kochen?",
    "overview": "Übersicht",
    "startCooking": "Mit Kochen beginnen"
  },
  "home": {
    "welcome": "Willkommen zurück, {name}!",
    "subtitle": "Bereit, neue Rezepte aus deinen Zutaten zu entdecken?",
    "quickActions": "Schnellaktionen",
    "scanIngredients": "Zutaten scannen",
    "viewRecipes": "Rezepte anzeigen",
    "recentActivity": "Letzte Aktivitäten",
    "noRecipesYet": "Noch keine Rezepte",
    "noRecipesSubtitle": "Beginne mit dem Scannen deiner Zutaten, um dein erstes Rezept zu generieren",
    "getStarted": "Loslegen",
    "proTip": "Profi-Tipp",
    "proTipContent": "Für beste Ergebnisse, mache klare Fotos deiner Zutaten mit guter Beleuchtung. Die KI arbeitet besser, wenn sie einzelne Elemente deutlich sehen kann.",
    "supportTitle": "FridgeWiseAI Unterstützen",
    "supportDescription": "Hilf uns dabei, die App weiter zu verbessern!",
    "supportButton": "Spenden",
    "generated": "Generiert:"
  },
  "profile": {
    "title": "Profil",
    "user": "Benutzer",
    "recipes": "Rezepte",
    "saved": "Gespeichert",
    "scans": "Scans",
    "accountSettings": "Konto-Einstellungen",
    "accountSettingsDescription": "Verwalten Sie Ihr Profil und Ihre Einstellungen",
    "changePassword": "Passwort Ändern",
    "changePasswordDescription": "Aktualisieren Sie Ihr Konto-Passwort",
    "language": "Sprache",
    "languageSettings": "Spracheinstellungen",
    "exportData": "Daten Exportieren",
    "exportDataDescription": "Laden Sie Ihre Rezepte und Daten herunter",
    "helpSupport": "Hilfe & Support",
    "helpSupportDescription": "Hilfe erhalten und Probleme melden",
    "supportApp": "App Unterstützen",
    "supportAppDescription": "Helfen Sie uns, FridgeWiseAI weiter zu verbessern",
    "supportBadge": "Helfen",
    "logout": "Abmelden",
    "logoutConfirm": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logoutConfirmTitle": "Abmelden",
    "logoutConfirmMessage": "Sind Sie sicher, dass Sie sich von FridgeWiseAI abmelden möchten?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Profilbild Ändern",
    "chooseFromGallery": "Aus Galerie Wählen",
    "takePhoto": "Foto Aufnehmen",
    "removePhoto": "Foto Entfernen",
    "done": "Fertig",
    "name": "Name",
    "email": "E-Mail",
    "yourName": "Ihr Name",
    "yourEmail": "Ihre E-Mail",
    "donationMessage": "Vielen Dank, dass Sie erwägen, FridgeWiseAI zu unterstützen! PayPal-Integration kommt bald.",
    "supportEmailSubject": "FridgeWiseAI Support-Anfrage",
    "supportEmailBody": "Hallo FridgeWiseAI Team,\\n\\nIch brauche Hilfe bei:\\n\\n",
    "languagePreferenceSaved": "Spracheinstellung gespeichert",
    "languagePreferenceFailed": "Spracheinstellung konnte nicht gespeichert werden",
    "clickToChangePhoto": "Klicken Sie, um das Foto zu ändern"
  }
}

frontend/src/locales/de.json (diff)
@@ -433,7 +433,11 @@
     "noRecipesSubtitle": "Beginne mit dem Scannen deiner Zutaten, um dein erstes Rezept zu generieren",
     "getStarted": "Loslegen",
     "proTip": "Profi-Tipp",
-    "proTipContent": "Für beste Ergebnisse, mache klare Fotos deiner Zutaten mit guter Beleuchtung. Die KI arbeitet besser, wenn sie einzelne Elemente deutlich sehen kann."
+    "proTipContent": "Für beste Ergebnisse, mache klare Fotos deiner Zutaten mit guter Beleuchtung. Die KI arbeitet besser, wenn sie einzelne Elemente deutlich sehen kann.",
+    "supportTitle": "FridgeWiseAI Unterstützen",
+    "supportDescription": "Hilf uns dabei, die App weiter zu verbessern!",
+    "supportButton": "Spenden",
+    "generated": "Generiert:"
   },
   "profile": {
     "title": "Profil",
