frontend/src/locales/en.json (before)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Turn your ingredients into amazing recipes with AI"
  },
  "auth": {
    "login": "Login",
    "register": "Sign Up",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "backToHome": "Back to Home",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordChangeSuccess": "Password changed successfully!",
    "securityCheck": "Security Check",
    "enterAnswer": "Answer",
    "refreshCaptcha": "Refresh",
    "acceptTerms": "I accept the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "validation": {
      "emailRequired": "Email is required",
      "passwordRequired": "Password is required",
      "nameRequired": "Name is required",
      "passwordsDoNotMatch": "Passwords do not match",
      "invalidCredentials": "Invalid email or password",
      "accountDeactivated": "Your account has been deactivated",
      "emailAlreadyExists": "This email is already registered",
      "currentPasswordRequired": "Current password is required",
      "newPasswordRequired": "New password is required",
      "newPasswordMinLength": "New password must be at least 6 characters",
      "newPasswordsDoNotMatch": "New passwords do not match",
      "wrongCurrentPassword": "Current password is incorrect",
      "incorrectCaptcha": "Incorrect answer. Please try again.",
      "suspiciousActivity": "Suspicious activity detected. Please try again.",
      "tooManyAttempts": "Too many attempts. Please wait before trying again.",
      "formTooFast": "Form submitted too quickly. Please take your time.",
      "formExpired": "Form session expired. Please refresh and try again.",
      "insufficientInteraction": "Please interact with the form properly.",
      "termsRequired": "You must accept the terms and conditions"
    }
  },
  "navigation": {
    "home": "Home",
    "camera": "Camera",
    "recipes": "Recipes",
    "saved": "Saved",
    "profile": "Profile"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Login successful! Welcome back, {name}!",
      "registerSuccess": "Registration completed successfully!",
      "logoutSuccess": "Logout completed"
    },
    "profile": {
      "updateSuccess": "Profile updated successfully",
      "exportSuccess": "Data exported successfully",
      "exportError": "Error exporting data"
    },
    "recipes": {
      "generateSuccess": "Recipe generated successfully!",
      "generateError": "Error generating recipe",
      "saveSuccess": "Recipe saved to favorites",
      "saveError": "Error saving recipe",
      "removeSuccess": "Recipe removed from favorites",
      "removeError": "Error removing recipe",
      "shareSuccess": "Recipe copied to clipboard",
      "loadError": "Error loading recipes"
    },
    "camera": {
      "ingredientsDetected": "Detected {count} ingredients!",
      "analysisError": "Error analyzing image",
      "permissionError": "Camera access denied",
      "detectSuccess": "Ingredients detected successfully!",
      "detectError": "Error detecting ingredients"
    },
    "general": {
      "error": "An error occurred",
      "success": "Operation completed successfully"
    }
  },
  "landing": {
    "nav": {
      "features": "Features",
      "howItWorks": "How It Works",
      "about": "About",
      "language": "Language",
      "getStarted": "Get Started"
    },
    "hero": {
      "badge": "New! AI-Powered",
      "title": "Smart Recipes from Your",
      "titleHighlight": "Ingredients",
      "subtitle": "Take a photo of your fridge and get personalized AI recipes instantly. Transform leftovers into extraordinary dishes.",
      "cta": "Start Free",
      "demo": "Watch Demo"
    },
    "stats": {
      "recipes": "Recipes",
      "accuracy": "Accuracy",
      "users": "Users"
    },
    "features": {
      "title": "Amazing Features",
      "subtitle": "Discover how FridgeWise AI revolutionizes the way you cook",
      "recognize": {
        "title": "Smart Recognition",
        "description": "Advanced AI recognizes ingredients from photos with 95% accuracy"
      },
      "recipes": {
        "title": "Personalized Recipes",
        "description": "Get recipes tailored to your ingredients, diet, and culinary preferences"
      },
      "save": {
        "title": "Save Favorites",
        "description": "Build your personal collection of favorite recipes and access them anywhere"
      },
      "zeroWaste": {
        "title": "Zero Waste",
        "description": "Reduce food waste by using everything you have in your fridge"
      },
      "multilang": {
        "title": "Multi-language",
        "description": "Available in Italian, English, French, and German"
      },
      "offline": {
        "title": "Offline Mode",
        "description": "Access your saved recipes even without internet connection"
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "subtitle": "Three simple steps to transform your ingredients into delicious dishes",
      "step1": {
        "title": "Take a Photo",
        "description": "Photograph the ingredients you have available"
      },
      "step2": {
        "title": "AI Analyzes",
        "description": "Our AI automatically recognizes and categorizes ingredients"
      },
      "step3": {
        "title": "Get Recipes",
        "description": "Receive personalized recipes and start cooking"
      }
    },
    "cta": {
      "title": "Ready to Transform Your Kitchen?",
      "subtitle": "Join thousands of users who have already discovered the magic of AI in cooking",
      "button": "Start Your Culinary Adventure"
    },
    "support": {
      "title": "Support FridgeWise AI",
      "description": "If you love our app, consider supporting us to keep it free and help us continue improving it for everyone.",
      "donateButton": "Make a Donation",
      "note": "Every contribution helps us grow"
    },
    "footer": {
      "description": "FridgeWise AI helps you cook intelligently, reducing waste and discovering new recipes with ingredients you already have.",
      "quickLinks": "Quick Links",
      "support": "Support",
      "help": "Help",
      "contact": "Contact",
      "privacy": "Privacy",
      "terms": "Terms",
      "pricing": "Pricing",
      "rights": "All rights reserved.",
      "madeWith": "Made with",
      "location": "in Italy",
      "donate": "Donate"
    }
  },
  "camera": {
    "title": "Scan Ingredients",
    "capture": "Capture Photo",
    "retake": "Retake",
    "analyze": "Analyze",
    "confirm": "Confirm",
    "initializing": "Initializing camera...",
    "scanning": "Scanning ingredients...",
    "permissionDenied": "Camera permission denied",
    "permissionDeniedTitle": "Camera access denied",
    "permissionDeniedDescription": "We need camera access to scan your ingredients",
    "permissionInstructions": "We need camera access to scan your ingredients",
    "deviceNotFound": "No camera device found on this device",
    "deviceNotFoundGallery": "No camera found. You can upload from your gallery instead.",
    "browserNotSupported": "Your browser does not support camera access",
    "generalError": "Could not access camera",
    "iOSPermissionError": "On iOS, you need to grant camera permission in Settings",
    "iOSGuidance": "Try using Safari on iOS for better camera support",
    "requestingAccess": "Requesting Camera Access",
    "pleaseAllowAccess": "Please allow access when prompted",
    "safariAskTitle": "Safari Camera Permission",
    "safariAskDescription": "Safari requires your permission for the camera. Tap the button below and then allow access when prompted.",
    "tapToAllow": "Tap to allow camera",
    "tapToAllowCamera": "Tap to allow camera access",
    "useGallery": "Use Gallery",
    "useGalleryInstead": "Use gallery instead",
    "galleryFallback": "Using image gallery as alternative",
    "tryAgain": "Try Again",
    "detectedIngredients": "Detected ingredients",
    "saveIngredients": "Save ingredients",
    "notAnImage": "Selected file is not an image",
    "noFileSelected": "No image selected",
    "fileReadError": "Error reading the selected file",
    "fileSelectionError": "Error selecting file",
    "iOSInstructionsTitle": "iPhone Instructions",
    "iOSInstructions1": "Go to Settings > Safari",
    "iOSInstructions2": "Scroll to \"Privacy & Security\"",
    "iOSInstructions3": "Enable Camera ✅",
    "iOSInstructions4": "Go to Settings > Privacy & Security > Camera",
    "iOSInstructions5": "Enable Safari ✅",
    "iOSInstructions6": "Return to Safari and reload the page",
    "initializingCamera": "Camera Initialization",
    "pleaseWait": "Please wait...",
    "cameraAccessLimited": "Camera Access Limited",
    "alternativeSolutionAvailable": "Alternative Solution Available",
    "alternativeSolutionDescription": "You can still take photos using the \"Take Photo with iPhone Camera\" button below. This will directly open your iPhone's camera to take a photo.",
    "takePhotoWithiPhone": "Take Photo with iPhone Camera",
    "forceIOSCameraAccess": "Force iOS Camera Access",
    "tryAfterChangingSettings": "Try After Changing Settings",
    "testCameraPermissions": "Test Camera Permissions",
    "uploadFromGallery": "Upload from Gallery",
    "serviceUnavailable": "Recognition service unavailable. Please try again later.",
    "noIngredientsDetected": "No ingredients detected in the image. Try with a clearer photo.",
    "analysisError": "Error during image analysis",
    "addMorePhotos": "Add another photo",
    "restart": "Start over",
    "ingredientsAdded": "Added {added} ingredients! Total: {total}",
    "noNewIngredientsDetected": "No new ingredients detected. Try with another photo.",
    "openIPhoneSettings": "Open iPhone Settings",
    "startingCamera": "Starting Camera",
    "connecting": "Connecting...",
    "cameraProblems": "Camera problems? Try the alternative:",
    "scanningInProgress": "Scanning in progress...",
    "analyzingIngredients": "Analyzing ingredients...",
    "detectedIngredientsLabel": "Detected Ingredients:",
    "takeAnotherPhoto": "Take Another Photo",
    "retakePhoto": "Retake",
    "generateRecipes": "Generate Recipes",
    "galleryButton": "Gallery",
    "iPhoneCameraButton": "iPhone Camera",
    "choiceTitle": "How would you like to add ingredients?",
    "choiceSubtitle": "Choose the method you prefer to select your ingredients",
    "manualSelection": "Manual Selection",
    "useCamera": "Use Camera",
    "selectIngredients": "Select Ingredients",
    "generateRecipesButton": "Generate Recipes",
    "searchIngredients": "Search ingredients...",
    "selectedIngredients": "Selected Ingredients",
    "searchResults": "Search results",
    "categoryResults": "Category results", 
    "searching": "Searching...",
    "clearButton": "Clear",
    "noResults": "No results",
    "tryAnotherSearch": "Try another search",
    "searchPromptTitle": "Search ingredients",
    "searchPromptSubtitle": "Type at least 2 characters to start searching",
    "popularCategories": "Popular categories",
    "quickAdd": "Quick add",
    "selectAtLeastOne": "Select at least one ingredient",
    "ingredients": "ingredients",
    "errors": {
      "cameraNotReady": "Camera not ready",
      "captureError": "Error capturing photo",
      "cameraOpenError": "Error opening camera",
      "iOSOnly": "This feature is only available on iOS",
      "permissionDenied": "Camera permission denied. Go to Settings to enable.",
      "permissionDeniedIOS": "Camera permission denied on iOS",
      "cameraNotFound": "Camera not found",
      "cameraNotFoundDevice": "No camera found on this device.",
      "unsupportedBrowser": "Camera not supported on this browser.",
      "apiNotAvailable": "Camera APIs not available on this browser.",
      "getUserMediaNotAvailable": "getUserMedia not available on this browser.",
      "insecureConnection": "Insecure connection. Camera requires HTTPS.",
      "safariIOS": "Direct camera not available on Safari iOS. Use the \"Take Photo with iPhone Camera\" button.",
      "getUserMediaIOS": "getUserMedia not available on Safari iOS. Use the \"Take Photo with iPhone Camera\" button.",
      "permissionCheckError": "Error testing permissions"
    },
    "success": {
      "iOSCameraActivated": "iOS camera activated successfully!",
      "permissionGranted": "Camera permissions granted!",
      "permissionAlreadyGranted": "Camera permissions already granted!"
    }
  },
  "recipes": {
    "title": "Your Recipes",
    "subtitle": "Delicious recipes based on your ingredients",
    "currentIngredients": "Current Ingredients",
    "generate": "Generate Recipe",
    "ingredients": "Ingredients",
    "instructions": "Instructions",
    "cookingTime": "Cooking Time",
    "maxCookingTime": "Max Cooking Time",
    "minutes": "min",
    "servings": "servings",
    "person": "person",
    "people": "people",
    "calories": "Calories",
    "difficulty": {
      "label": "Difficulty",
      "easy": "Easy",
      "medium": "Medium",
      "hard": "Hard"
    },
    "viewRecipe": "View Recipe",
    "saved": "Saved",
    "filters": {
      "all": "All",
      "quick": "Quick (< 30 min)",
      "easy": "Easy",
      "vegetarian": "Vegetarian",
      "healthy": "Healthy"
    },
    "tags": {
      "vegetarian": "Vegetarian",
      "vegan": "Vegan",
      "gluten-free": "Gluten Free",
      "healthy": "Healthy",
      "quick": "Quick",
      "italian": "Italian",
      "contorno": "Side Dish",
      "easy": "Easy",
      "homemade": "Homemade",
      "fresh": "Fresh",
      "ai-generated": "AI Generated",
      "simple": "Simple"
    },
    "empty": {
      "title": "No recipes yet",
      "subtitle": "Start by scanning some ingredients to generate your first recipe!",
      "action": "Scan Ingredients"
    },
    "cookingModePrompt": {
      "title": "Start Cooking?",
      "message": "Would you like to start cooking this recipe in guided mode right away?",
      "confirm": "Start Cooking",
      "cancel": "Continue Browsing"
    },
    "donationToast": "Enjoying the app? Consider a donation to support development! 💝"
  },
  "donation": {
    "title": "Support FridgeWise",
    "subtitle": "Help us keep the app free and improve it",
    "benefits": {
      "title": "What you get:",
      "badge": "Exclusive Supporter badge",
      "support": "Support app development",
      "free": "App stays free for everyone"
    },
    "amounts": "Suggested amounts:",
    "success": "Thank you for your support! 💝",
    "error": "Error during donation",
    "registerError": "Error registering supporter status"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Thank you for supporting FridgeWise!",
    "title": "You're a Supporter!",
    "thankYou": "Thank you for supporting FridgeWise",
    "since": "Supporter since",
    "donateAgain": "Donate again"
  },
  "ingredients": {
    "tomatoes": "Tomatoes",
    "cheese": "Cheese",
    "basil": "Basil"
  },
  "recipe": {
    "suggested": "Suggested Recipe:",
    "aiMagic": "AI Magic",
    "pizzaMargherita": "Margherita Pizza"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "close": "Close",
    "exit": "Exit",
    "prepTime": "Prep Time",
    "cookTime": "Cook Time", 
    "servings": "Servings",
    "difficulty": "Difficulty",
    "notSpecified": "Not specified",
    "donate": "Donate",
    "donateTooltip": "Support the development of FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Support development",
    "supportTitle": "Support FridgeWise",
    "supportDescription": "Help us improve the app and keep it free",
    "supportButton": "Make a donation",
    "supportNote": "Every contribution is greatly appreciated"
  },
  "time": {
    "prepTime": "Prep Time",
    "cookTime": "Cook Time",
    "totalTime": "Total Time",
    "minutes": "minutes",
    "hours": "hours",
    "notSpecified": "Not specified"
  },
  "cookingMode": {
    "stepProgress": "Step {current} of {total}",
    "totalTime": "Total Time",
    "ingredients": "Ingredients",
    "ingredientsProgress": "Ingredients Progress",
    "currentStep": "Current Step",
    "stepTimer": "Step Timer",
    "min": "min",
    "startTimer": "Start Timer",
    "pauseTimer": "Pause Timer",
    "resetTimer": "Reset Timer",
    "previous": "Previous",
    "next": "Next",
    "complete": "Complete",
    "recipeInfo": "Recipe Info",
    "allSteps": "All Steps",
    "timerFinished": "Timer Finished!",
    "stepCompleted": "Step completed! Ready for the next one?",
    "continue": "Continue",
    "cookingCompleted": "Cooking completed! Great job!",
    "exitConfirm": "Exit",
    "exitConfirmTitle": "Exit Cooking Mode?",
    "exitConfirmMessage": "Are you sure you want to exit cooking mode? Your progress will be lost.",
    "allIngredientsReady": "All ingredients checked! Ready to start cooking?",
    "overview": "Overview",
    "startCooking": "Start Cooking"
  },
  "home": {
    "welcome": "Welcome back, {name}!",
    "subtitle": "Ready to discover new recipes from your ingredients?",
    "quickActions": "Quick Actions",
    "scanIngredients": "Scan Ingredients",
    "viewRecipes": "View Recipes",
    "recentActivity": "Recent Activity",
    "noRecipesYet": "No recipes yet",
    "noRecipesSubtitle": "Start by scanning your ingredients to generate your first recipe",
    "getStarted": "Get Started",
    "proTip": "Pro Tip",
    "proTipContent": "For best results, take clear photos of your ingredients with good lighting. The AI works better when it can see individual items clearly.",
    "supportTitle": "Support FridgeWiseAI",
    "supportDescription": "Help us keep improving the app!",
    "supportButton": "Donate",
    "generated": "Generated:"
  },
  "savedRecipes": {
    "title": "Saved Recipes",
    "subtitle": "Your favorite recipes collection",
    "searchPlaceholder": "Search saved recipes...",
    "noRecipesFound": "No recipes found",
    "empty": "No saved recipes yet",
    "tryAdjustSearch": "Try adjusting your search terms",
    "saveToSee": "Save your favorite recipes to see them here",
    "browseRecipes": "Browse Recipes",
    "clearSearch": "Clear Search",
    "filters": {
      "all": "All",
      "quick": "Quick",
      "easy": "Easy",
      "vegetarian": "Vegetarian",
      "healthy": "Healthy"
    }
  },
  "profile": {
    "title": "Profile",
    "user": "User",
    "recipes": "Recipes",
    "saved": "Saved",
    "scans": "Scans",
    "accountSettings": "Account Settings",
    "accountSettingsDescription": "Manage your profile and preferences",
    "changePassword": "Change Password",
    "changePasswordDescription": "Update your account password",
    "language": "Language",
    "languageSettings": "Language Settings",
    "exportData": "Export Data",
    "exportDataDescription": "Download your recipes and data",
    "helpSupport": "Help & Support",
    "helpSupportDescription": "Get help and report issues",
    "supportApp": "Support the App",
    "supportAppDescription": "Help us keep improving FridgeWiseAI",
    "supportBadge": "Help",
    "logout": "Logout",
    "logoutConfirm": "Are you sure you want to logout?",
    "logoutConfirmTitle": "Logout",
    "logoutConfirmMessage": "Are you sure you want to logout from FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Change Profile Picture",
    "chooseFromGallery": "Choose from Gallery",
    "takePhoto": "Take Photo",
    "removePhoto": "Remove Photo",
    "done": "Done",
    "name": "Name",
    "email": "Email",
    "yourName": "Your name",
    "yourEmail": "Your email",
    "donationMessage": "Thank you for considering supporting FridgeWiseAI! PayPal integration coming soon.",
    "supportEmailSubject": "FridgeWiseAI Support Request",
    "supportEmailBody": "Hi FridgeWiseAI team,\\n\\nI need help with:\\n\\n",
    "languagePreferenceSaved": "Language preference saved",
    "languagePreferenceFailed": "Failed to save language preference",
    "clickToChangePhoto": "Click to change photo"
  }
}

frontend/src/locales/en.json (after)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Turn your ingredients into amazing recipes with AI"
  },
  "auth": {
    "login": "Login",
    "register": "Sign Up",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "backToHome": "Back to Home",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordChangeSuccess": "Password changed successfully!",
    "securityCheck": "Security Check",
    "enterAnswer": "Answer",
    "refreshCaptcha": "Refresh",
    "acceptTerms": "I accept the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "validation": {
      "emailRequired": "Email is required",
      "passwordRequired": "Password is required",
      "nameRequired": "Name is required",
      "passwordsDoNotMatch": "Passwords do not match",
      "invalidCredentials": "Invalid email or password",
      "accountDeactivated": "Your account has been deactivated",
      "emailAlreadyExists": "This email is already registered",
      "currentPasswordRequired": "Current password is required",
      "newPasswordRequired": "New password is required",
      "newPasswordMinLength": "New password must be at least 6 characters",
      "newPasswordsDoNotMatch": "New passwords do not match",
      "wrongCurrentPassword": "Current password is incorrect",
      "incorrectCaptcha": "Incorrect answer. Please try again.",
      "suspiciousActivity": "Suspicious activity detected. Please try again.",
      "tooManyAttempts": "Too many attempts. Please wait before trying again.",
      "formTooFast": "Form submitted too quickly. Please take your time.",
      "formExpired": "Form session expired. Please refresh and try again.",
      "insufficientInteraction": "Please interact with the form properly.",
      "termsRequired": "You must accept the terms and conditions"
    }
  },
  "navigation": {
    "home": "Home",
    "camera": "Camera",
    "recipes": "Recipes",
    "saved": "Saved",
    "profile": "Profile",
    "analytics": "Analytics"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Login successful! Welcome back, {name}!",
      "registerSuccess": "Registration completed successfully!",
      "logoutSuccess": "Logout completed"
    },
    "profile": {
      "updateSuccess": "Profile updated successfully",
      "exportSuccess": "Data exported successfully",
      "exportError": "Error exporting data"
    },
    "recipes": {
      "generateSuccess": "Recipe generated successfully!",
      "generateError": "Error generating recipe",
      "saveSuccess": "Recipe saved to favorites",
      "saveError": "Error saving recipe",
      "removeSuccess": "Recipe removed from favorites",
      "removeError": "Error removing recipe",
      "shareSuccess": "Recipe copied to clipboard",
      "loadError": "Error loading recipes"
    },
    "camera": {
      "ingredientsDetected": "Detected {count} ingredients!",
      "analysisError": "Error analyzing image",
      "permissionError": "Camera access denied",
      "detectSuccess": "Ingredients detected successfully!",
      "detectError": "Error detecting ingredients"
    },
    "general": {
      "error": "An error occurred",
      "success": "Operation completed successfully"
    }
  },
  "landing": {
    "nav": {
      "features": "Features",
      "howItWorks": "How It Works",
      "about": "About",
      "language": "Language",
      "getStarted": "Get Started"
    },
    "hero": {
      "badge": "New! AI-Powered",
      "title": "Smart Recipes from Your",
      "titleHighlight": "Ingredients",
      "subtitle": "Take a photo of your fridge and get personalized AI recipes instantly. Transform leftovers into extraordinary dishes.",
      "cta": "Start Free",
      "demo": "Watch Demo"
    },
    "stats": {
      "recipes": "Recipes",
      "accuracy": "Accuracy",
      "users": "Users"
    },
    "features": {
      "title": "Amazing Features",
      "subtitle": "Discover how FridgeWise AI revolutionizes the way you cook",
      "recognize": {
        "title": "Smart Recognition",
        "description": "Advanced AI recognizes ingredients from photos with 95% accuracy"
      },
      "recipes": {
        "title": "Personalized Recipes",
        "description": "Get recipes tailored to your ingredients, diet, and culinary preferences"
      },
      "save": {
        "title": "Save Favorites",
        "description": "Build your personal collection of favorite recipes and access them anywhere"
      },
      "zeroWaste": {
        "title": "Zero Waste",
        "description": "Reduce food waste by using everything you have in your fridge"
      },
      "multilang": {
        "title": "Multi-language",
        "description": "Available in Italian, English, French, and German"
      },
      "offline": {
        "title": "Offline Mode",
        "description": "Access your saved recipes even without internet connection"
      }
    },
    "howItWorks": {
      "title": "How It Works",
      "subtitle": "Three simple steps to transform your ingredients into delicious dishes",
      "step1": {
        "title": "Take a Photo",
        "description": "Photograph the ingredients you have available"
      },
      "step2": {
        "title": "AI Analyzes",
        "description": "Our AI automatically recognizes and categorizes ingredients"
      },
      "step3": {
        "title": "Get Recipes",
        "description": "Receive personalized recipes and start cooking"
      }
    },
    "cta": {
      "title": "Ready to Transform Your Kitchen?",
      "subtitle": "Join thousands of users who have already discovered the magic of AI in cooking",
      "button": "Start Your Culinary Adventure"
    },
    "support": {
      "title": "Support FridgeWise AI",
      "description": "If you love our app, consider supporting us to keep it free and help us continue improving it for everyone.",
      "donateButton": "Make a Donation",
      "note": "Every contribution helps us grow"
    },
    "footer": {
      "description": "FridgeWise AI helps you cook intelligently, reducing waste and discovering new recipes with ingredients you already have.",
      "quickLinks": "Quick Links",
      "support": "Support",
      "help": "Help",
      "contact": "Contact",
      "privacy": "Privacy",
      "terms": "Terms",
      "pricing": "Pricing",
      "rights": "All rights reserved.",
      "madeWith": "Made with",
      "location": "in Italy",
      "donate": "Donate"
    }
  },
  "camera": {
    "title": "Scan Ingredients",
    "capture": "Capture Photo",
    "retake": "Retake",
    "analyze": "Analyze",
    "confirm": "Confirm",
    "initializing": "Initializing camera...",
    "scanning": "Scanning ingredients...",
    "permissionDenied": "Camera permission denied",
    "permissionDeniedTitle": "Camera access denied",
    "permissionDeniedDescription": "We need camera access to scan your ingredients",
    "permissionInstructions": "We need camera access to scan your ingredients",
    "deviceNotFound": "No camera device found on this device",
    "deviceNotFoundGallery": "No camera found. You can upload from your gallery instead.",
    "browserNotSupported": "Your browser does not support camera access",
    "generalError": "Could not access camera",
    "iOSPermissionError": "On iOS, you need to grant camera permission in Settings",
    "iOSGuidance": "Try using Safari on iOS for better camera support",
    "requestingAccess": "Requesting Camera Access",
    "pleaseAllowAccess": "Please allow access when prompted",
    "safariAskTitle": "Safari Camera Permission",
    "safariAskDescription": "Safari requires your permission for the camera. Tap the button below and then allow access when prompted.",
    "tapToAllow": "Tap to allow camera",
    "tapToAllowCamera": "Tap to allow camera access",
    "useGallery": "Use Gallery",
    "useGalleryInstead": "Use gallery instead",
    "galleryFallback": "Using image gallery as alternative",
    "tryAgain": "Try Again",
    "detectedIngredients": "Detected ingredients",
    "saveIngredients": "Save ingredients",
    "notAnImage": "Selected file is not an image",
    "noFileSelected": "No image selected",
    "fileReadError": "Error reading the selected file",
    "fileSelectionError": "Error selecting file",
    "iOSInstructionsTitle": "iPhone Instructions",
    "iOSInstructions1": "Go to Settings > Safari",
    "iOSInstructions2": "Scroll to \"Privacy & Security\"",
    "iOSInstructions3": "Enable Camera ✅",
    "iOSInstructions4": "Go to Settings > Privacy & Security > Camera",
    "iOSInstructions5": "Enable Safari ✅",
    "iOSInstructions6": "Return to Safari and reload the page",
    "initializingCamera": "Camera Initialization",
    "pleaseWait": "Please wait...",
    "cameraAccessLimited": "Camera Access Limited",
    "alternativeSolutionAvailable": "Alternative Solution Available",
    "alternativeSolutionDescription": "You can still take photos using the \"Take Photo with iPhone Camera\" button below. This will directly open your iPhone's camera to take a photo.",
    "takePhotoWithiPhone": "Take Photo with iPhone Camera",
    "forceIOSCameraAccess": "Force iOS Camera Access",
    "tryAfterChangingSettings": "Try After Changing Settings",
    "testCameraPermissions": "Test Camera Permissions",
    "uploadFromGallery": "Upload from Gallery",
    "serviceUnavailable": "Recognition service unavailable. Please try again later.",
    "noIngredientsDetected": "No ingredients detected in the image. Try with a clearer photo.",
    "analysisError": "Error during image analysis",
    "addMorePhotos": "Add another photo",
    "restart": "Start over",
    "ingredientsAdded": "Added {added} ingredients! Total: {total}",
    "noNewIngredientsDetected": "No new ingredients detected. Try with another photo.",
    "openIPhoneSettings": "Open iPhone Settings",
    "startingCamera": "Starting Camera",
    "connecting": "Connecting...",
    "cameraProblems": "Camera problems? Try the alternative:",
    "scanningInProgress": "Scanning in progress...",
    "analyzingIngredients": "Analyzing ingredients...",
    "detectedIngredientsLabel": "Detected Ingredients:",
    "takeAnotherPhoto": "Take Another Photo",
    "retakePhoto": "Retake",
    "generateRecipes": "Generate Recipes",
    "galleryButton": "Gallery",
    "iPhoneCameraButton": "iPhone Camera",
    "choiceTitle": "How would you like to add ingredients?",
    "choiceSubtitle": "Choose the method you prefer to select your ingredients",
    "manualSelection": "Manual Selection",
    "useCamera": "Use Camera",
    "selectIngredients": "Select Ingredients",
    "generateRecipesButton": "Generate Recipes",
    "searchIngredients": "Search ingredients...",
    "selectedIngredients": "Selected Ingredients",
    "searchResults": "Search results",
    "categoryResults": "Category results", 
    "searching": "Searching...",
    "clearButton": "Clear",
    "noResults": "No results",
    "tryAnotherSearch": "Try another search",
    "searchPromptTitle": "Search ingredients",
    "searchPromptSubtitle": "Type at least 2 characters to start searching",
    "popularCategories": "Popular categories",
    "quickAdd": "Quick add",
    "selectAtLeastOne": "Select at least one ingredient",
    "ingredients": "ingredients",
    "errors": {
      "cameraNotReady": "Camera not ready",
      "captureError": "Error capturing photo",
      "cameraOpenError": "Error opening camera",
      "iOSOnly": "This feature is only available on iOS",
      "permissionDenied": "Camera permission denied. Go to Settings to enable.",
      "permissionDeniedIOS": "Camera permission denied on iOS",
      "cameraNotFound": "Camera not found",
      "cameraNotFoundDevice": "No camera found on this device.",
      "unsupportedBrowser": "Camera not supported on this browser.",
      "apiNotAvailable": "Camera APIs not available on this browser.",
      "getUserMediaNotAvailable": "getUserMedia not available on this browser.",
      "insecureConnection": "Insecure connection. Camera requires HTTPS.",
      "safariIOS": "Direct camera not available on Safari iOS. Use the \"Take Photo with iPhone Camera\" button.",
      "getUserMediaIOS": "getUserMedia not available on Safari iOS. Use the \"Take Photo with iPhone Camera\" button.",
      "permissionCheckError": "Error testing permissions"
    },
    "success": {
      "iOSCameraActivated": "iOS camera activated successfully!",
      "permissionGranted": "Camera permissions granted!",
      "permissionAlreadyGranted": "Camera permissions already granted!"
    }
  },
  "recipes": {
    "title": "Your Recipes",
    "subtitle": "Delicious recipes based on your ingredients",
    "currentIngredients": "Current Ingredients",
    "generate": "Generate Recipe",
    "ingredients": "Ingredients",
    "instructions": "Instructions",
    "cookingTime": "Cooking Time",
    "maxCookingTime": "Max Cooking Time",
    "minutes": "min",
    "servings": "servings",
    "person": "person",
    "people": "people",
    "calories": "Calories",
    "difficulty": {
      "label": "Difficulty",
      "easy": "Easy",
      "medium": "Medium",
      "hard": "Hard"
    },
    "viewRecipe": "View Recipe",
    "saved": "Saved",
    "filters": {
      "all": "All",
      "quick": "Quick (< 30 min)",
      "easy": "Easy",
      "vegetarian": "Vegetarian",
      "healthy": "Healthy"
    },
    "tags": {
      "vegetarian": "Vegetarian",
      "vegan": "Vegan",
      "gluten-free": "Gluten Free",
      "healthy": "Healthy",
      "quick": "Quick",
      "italian": "Italian",
      "contorno": "Side Dish",
      "easy": "Easy",
      "homemade": "Homemade",
      "fresh": "Fresh",
      "ai-generated": "AI Generated",
      "simple": "Simple"
    },
    "empty": {
      "title": "No recipes yet",
      "subtitle": "Start by scanning some ingredients to generate your first recipe!",
      "action": "Scan Ingredients"
    },
    "cookingModePrompt": {
      "title": "Start Cooking?",
      "message": "Would you like to start cooking this recipe in guided mode right away?",
      "confirm": "Start Cooking",
      "cancel": "Continue Browsing"
    },
    "donationToast": "Enjoying the app? Consider a donation to support development! 💝"
  },
  "donation": {
    "title": "Support FridgeWise",
    "subtitle": "Help us keep the app free and improve it",
    "benefits": {
      "title": "What you get:",
      "badge": "Exclusive Supporter badge",
      "support": "Support app development",
      "free": "App stays free for everyone"
    },
    "amounts": "Suggested amounts:",
    "success": "Thank you for your support! 💝",
    "error": "Error during donation",
    "registerError": "Error registering supporter status"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Thank you for supporting FridgeWise!",
    "title": "You're a Supporter!",
    "thankYou": "Thank you for supporting FridgeWise",
    "since": "Supporter since",
    "donateAgain": "Donate again"
  },
  "ingredients": {
    "tomatoes": "Tomatoes",
    "cheese": "Cheese",
    "basil": "Basil"
  },
  "recipe": {
    "suggested": "Suggested Recipe:",
    "aiMagic": "AI Magic",
    "pizzaMargherita": "Margherita Pizza"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "close": "Close",
    "exit": "Exit",
    "prepTime": "Prep Time",
    "cookTime": "Cook Time", 
    "servings": "Servings",
    "difficulty": "Difficulty",
    "notSpecified": "Not specified",
    "donate": "Donate",
    "donateTooltip": "Support the development of FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Support development",
    "supportTitle": "Support FridgeWise",
    "supportDescription": "Help us improve the app and keep it free",
    "supportButton": "Make a donation",
    "supportNote": "Every contribution is greatly appreciated"
  },
  "time": {
    "prepTime": "Prep Time",
    "cookTime": "Cook Time",
    "totalTime": "Total Time",
    "minutes": "minutes",
    "hours": "hours",
    "notSpecified": "Not specified"
  },
  "cookingMode": {
    "stepProgress": "Step {current} of {total}",
    "totalTime": "Total Time",
    "ingredients": "Ingredients",
    "ingredientsProgress": "Ingredients Progress",
    "currentStep": "Current Step",
    "stepTimer": "Step Timer",
    "min": "min",
    "startTimer": "Start Timer",
    "pauseTimer": "Pause Timer",
    "resetTimer": "Reset Timer",
    "previous": "Previous",
    "next": "Next",
    "complete": "Complete",
    "recipeInfo": "Recipe Info",
    "allSteps": "All Steps",
    "timerFinished": "Timer Finished!",
    "stepCompleted": "Step completed! Ready for the next one?",
    "continue": "Continue",
    "cookingCompleted": "Cooking completed! Great job!",
    "exitConfirm": "Exit",
    "exitConfirmTitle": "Exit Cooking Mode?",
    "exitConfirmMessage": "Are you sure you want to exit cooking mode? Your progress will be lost.",
    "allIngredientsReady": "All ingredients checked! Ready to start cooking?",
    "overview": "Overview",
    "startCooking": "Start Cooking"
  },
  "home": {
    "welcome": "Welcome back, {name}!",
    "subtitle": "Ready to discover new recipes from your ingredients?",
    "quickActions": "Quick Actions",
    "scanIngredients": "Scan Ingredients",
    "viewRecipes": "View Recipes",
    "recentActivity": "Recent Activity",
    "noRecipesYet": "No recipes yet",
    "noRecipesSubtitle": "Start by scanning your ingredients to generate your first recipe",
    "getStarted": "Get Started",
    "proTip": "Pro Tip",
    "proTipContent": "For best results, take clear photos of your ingredients with good lighting. The AI works better when it can see individual items clearly.",
    "supportTitle": "Support FridgeWiseAI",
    "supportDescription": "Help us keep improving the app!",
    "supportButton": "Donate",
    "generated": "Generated:"
  },
  "savedRecipes": {
    "title": "Saved Recipes",
    "subtitle": "Your favorite recipes collection",
    "searchPlaceholder": "Search saved recipes...",
    "noRecipesFound": "No recipes found",
    "empty": "No saved recipes yet",
    "tryAdjustSearch": "Try adjusting your search terms",
    "saveToSee": "Save your favorite recipes to see them here",
    "browseRecipes": "Browse Recipes",
    "clearSearch": "Clear Search",
    "filters": {
      "all": "All",
      "quick": "Quick",
      "easy": "Easy",
      "vegetarian": "Vegetarian",
      "healthy": "Healthy"
    }
  },
  "profile": {
    "title": "Profile",
    "user": "User",
    "recipes": "Recipes",
    "saved": "Saved",
    "scans": "Scans",
    "accountSettings": "Account Settings",
    "accountSettingsDescription": "Manage your profile and preferences",
    "changePassword": "Change Password",
    "changePasswordDescription": "Update your account password",
    "language": "Language",
    "languageSettings": "Language Settings",
    "exportData": "Export Data",
    "exportDataDescription": "Download your recipes and data",
    "helpSupport": "Help & Support",
    "helpSupportDescription": "Get help and report issues",
    "supportApp": "Support the App",
    "supportAppDescription": "Help us keep improving FridgeWiseAI",
    "supportBadge": "Help",
    "logout": "Logout",
    "logoutConfirm": "Are you sure you want to logout?",
    "logoutConfirmTitle": "Logout",
    "logoutConfirmMessage": "Are you sure you want to logout from FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Change Profile Picture",
    "chooseFromGallery": "Choose from Gallery",
    "takePhoto": "Take Photo",
    "removePhoto": "Remove Photo",
    "done": "Done",
    "name": "Name",
    "email": "Email",
    "yourName": "Your name",
    "yourEmail": "Your email",
    "donationMessage": "Thank you for considering supporting FridgeWiseAI! PayPal integration coming soon.",
    "supportEmailSubject": "FridgeWiseAI Support Request",
    "supportEmailBody": "Hi FridgeWiseAI team,\\n\\nI need help with:\\n\\n",
    "languagePreferenceSaved": "Language preference saved",
    "languagePreferenceFailed": "Failed to save language preference",
    "clickToChangePhoto": "Click to change photo"
  },
  "analytics": {
    "title": "Analytics Dashboard",
    "subtitle": "Admin panel for statistics and monitoring",
    "stats": {
      "totalUsers": "Registered Users",
      "activeUsers": "Active Users (7d)",
      "totalRecipes": "Generated Recipes",
      "onlineUsers": "Online Users",
      "today": "today",
      "ofTotal": "of total",
      "outOf": "of",
      "total": "total"
    },
    "onlineUsers": {
      "title": "Online Users",
      "noUsers": "No users online at the moment"
    },
    "recentUsers": {
      "title": "Last 5 Registered Users",
      "viewAll": "View all"
    },
    "performance": {
      "title": "Performance Metrics",
      "systemMemory": "System Memory",
      "used": "used",
      "cpuCount": "CPU Count",
      "systemUptime": "System Uptime",
      "platform": "Platform",
      "architecture": "Architecture",
      "nodeProcess": "Node.js Process",
      "heapUsed": "Heap Used",
      "heapTotal": "Heap Total",
      "processUptime": "Process Uptime",
      "loading": "Loading performance metrics...",
      "status": {
        "good": "Good",
        "warning": "Warning",
        "critical": "Critical"
      }
    },
    "geolocation": {
      "title": "User Geographic Distribution",
      "byCountry": "By Country ({countries} countries, {users} users with location)",
      "noData": "No geolocation data available",
      "cities": "{count} city | {count} cities",
      "users": "{count} user | {count} users",
      "topCities": "Top Cities",
      "loading": "Loading geolocation data..."
    },
    "system": {
      "title": "System Information",
      "appVersion": "App Version",
      "database": "Database",
      "apiStatus": "API Status",
      "lastUpdate": "Last Update",
      "online": "Online",
      "operational": "Operational"
    },
    "allUsers": {
      "title": "All Registered Users ({count})",
      "loading": "Loading users...",
      "noUsers": "No users found",
      "nameNotAvailable": "Name not available",
      "registeredOn": "Registered on"
    },
    "common": {
      "loading": "Loading data...",
      "close": "Close"
    }
  }
}

frontend/src/locales/en.json (diff)
@@ -55,7 +55,8 @@
     "camera": "Camera",
     "recipes": "Recipes",
     "saved": "Saved",
-    "profile": "Profile"
+    "profile": "Profile",
+    "analytics": "Analytics"
   },
   "notifications": {
     "auth": {
@@ -515,5 +516,75 @@
     "languagePreferenceSaved": "Language preference saved",
     "languagePreferenceFailed": "Failed to save language preference",
     "clickToChangePhoto": "Click to change photo"
+  },
+  "analytics": {
+    "title": "Analytics Dashboard",
+    "subtitle": "Admin panel for statistics and monitoring",
+    "stats": {
+      "totalUsers": "Registered Users",
+      "activeUsers": "Active Users (7d)",
+      "totalRecipes": "Generated Recipes",
+      "onlineUsers": "Online Users",
+      "today": "today",
+      "ofTotal": "of total",
+      "outOf": "of",
+      "total": "total"
+    },
+    "onlineUsers": {
+      "title": "Online Users",
+      "noUsers": "No users online at the moment"
+    },
+    "recentUsers": {
+      "title": "Last 5 Registered Users",
+      "viewAll": "View all"
+    },
+    "performance": {
+      "title": "Performance Metrics",
+      "systemMemory": "System Memory",
+      "used": "used",
+      "cpuCount": "CPU Count",
+      "systemUptime": "System Uptime",
+      "platform": "Platform",
+      "architecture": "Architecture",
+      "nodeProcess": "Node.js Process",
+      "heapUsed": "Heap Used",
+      "heapTotal": "Heap Total",
+      "processUptime": "Process Uptime",
+      "loading": "Loading performance metrics...",
+      "status": {
+        "good": "Good",
+        "warning": "Warning",
+        "critical": "Critical"
+      }
+    },
+    "geolocation": {
+      "title": "User Geographic Distribution",
+      "byCountry": "By Country ({countries} countries, {users} users with location)",
+      "noData": "No geolocation data available",
+      "cities": "{count} city | {count} cities",
+      "users": "{count} user | {count} users",
+      "topCities": "Top Cities",
+      "loading": "Loading geolocation data..."
+    },
+    "system": {
+      "title": "System Information",
+      "appVersion": "App Version",
+      "database": "Database",
+      "apiStatus": "API Status",
+      "lastUpdate": "Last Update",
+      "online": "Online",
+      "operational": "Operational"
+    },
+    "allUsers": {
+      "title": "All Registered Users ({count})",
+      "loading": "Loading users...",
+      "noUsers": "No users found",
+      "nameNotAvailable": "Name not available",
+      "registeredOn": "Registered on"
+    },
+    "common": {
+      "loading": "Loading data...",
+      "close": "Close"
+    }
   }
 }
