frontend/src/locales/fr.json (before)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Transformez vos ingrédients en recettes fantastiques avec l'IA"
  },
  "auth": {
    "login": "Connexion",
    "register": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "name": "Nom",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Inscription réussie !",
    "backToHome": "Retour à l'accueil",
    "changePassword": "Changer le mot de passe",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "passwordChangeSuccess": "Mot de passe modifié avec succès !",
    "securityCheck": "Vérification de Sécurité",
    "enterAnswer": "Réponse",
    "refreshCaptcha": "Actualiser",
    "acceptTerms": "J'accepte les",
    "termsOfService": "Conditions d'Utilisation",
    "and": "et la",
    "privacyPolicy": "Politique de Confidentialité",
    "validation": {
      "emailRequired": "L'email est requis",
      "passwordRequired": "Le mot de passe est requis",
      "nameRequired": "Le nom est requis",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "invalidCredentials": "Email ou mot de passe invalide",
      "accountDeactivated": "Votre compte a été désactivé",
      "emailAlreadyExists": "Cet email est déjà enregistré",
      "currentPasswordRequired": "Le mot de passe actuel est requis",
      "newPasswordRequired": "Le nouveau mot de passe est requis",
      "newPasswordMinLength": "Le nouveau mot de passe doit contenir au moins 6 caractères",
      "newPasswordsDoNotMatch": "Les nouveaux mots de passe ne correspondent pas",
      "wrongCurrentPassword": "Le mot de passe actuel est incorrect",
      "incorrectCaptcha": "Réponse incorrecte. Veuillez réessayer.",
      "suspiciousActivity": "Activité suspecte détectée. Veuillez réessayer.",
      "tooManyAttempts": "Trop de tentatives. Veuillez attendre avant de réessayer.",
      "formTooFast": "Formulaire soumis trop rapidement. Prenez votre temps.",
      "formExpired": "Session du formulaire expirée. Veuillez actualiser et réessayer.",
      "insufficientInteraction": "Veuillez interagir correctement avec le formulaire.",
      "termsRequired": "Vous devez accepter les termes et conditions"
    }
  },
  "navigation": {
    "home": "Accueil",
    "camera": "Caméra",
    "recipes": "Recettes",
    "saved": "Sauvées",
    "profile": "Profil"
  },
  "landing": {
    "nav": {
      "features": "Fonctionnalités",
      "howItWorks": "Comment Ça Marche",
      "about": "À Propos",
      "language": "Langue",
      "getStarted": "Commencer"
    },
    "hero": {
      "badge": "Nouveau! Alimenté par IA",
      "title": "Recettes Intelligentes à partir de vos",
      "titleHighlight": "Ingrédients",
      "subtitle": "Prenez une photo de votre frigo et obtenez des recettes IA personnalisées instantanément. Transformez les restes en plats extraordinaires.",
      "cta": "Commencer Gratuitement",
      "demo": "Voir la Démo"
    },
    "stats": {
      "recipes": "Recettes",
      "accuracy": "Précision",
      "users": "Utilisateurs"
    },
    "features": {
      "title": "Fonctionnalités Incroyables",
      "subtitle": "Découvrez comment FridgeWise AI révolutionne votre façon de cuisiner",
      "recognize": {
        "title": "Reconnaissance Intelligente",
        "description": "L'IA avancée reconnaît les ingrédients à partir des photos avec 95% de précision"
      },
      "recipes": {
        "title": "Recettes Personnalisées",
        "description": "Obtenez des recettes adaptées à vos ingrédients, régime et préférences culinaires"
      },
      "save": {
        "title": "Sauvegarder les Favoris",
        "description": "Créez votre collection personnelle de recettes favorites et accédez-y partout"
      },
      "zeroWaste": {
        "title": "Zéro Gaspillage",
        "description": "Réduisez le gaspillage alimentaire en utilisant tout ce que vous avez dans votre frigo"
      },
      "multilang": {
        "title": "Multi-langues",
        "description": "Disponible en italien, anglais, français et allemand"
      },
      "offline": {
        "title": "Mode Hors Ligne",
        "description": "Accédez à vos recettes sauvegardées même sans connexion internet"
      }
    },
    "howItWorks": {
      "title": "Comment Ça Marche",
      "subtitle": "Trois étapes simples pour transformer vos ingrédients en plats délicieux",
      "step1": {
        "title": "Prenez une Photo",
        "description": "Photographiez les ingrédients que vous avez disponibles"
      },
      "step2": {
        "title": "L'IA Analyse",
        "description": "Notre IA reconnaît et catégorise automatiquement les ingrédients"
      },
      "step3": {
        "title": "Recevez des Recettes",
        "description": "Recevez des recettes personnalisées et commencez à cuisiner"
      }
    },
    "cta": {
      "title": "Prêt à Transformer Votre Cuisine?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui ont déjà découvert la magie de l'IA en cuisine",
      "button": "Commencez Votre Aventure Culinaire"
    },
    "support": {
      "title": "Soutenir FridgeWise AI",
      "description": "Si vous aimez notre app, soutenez-nous pour la garder gratuite et nous aider à l'améliorer pour tous.",
      "donateButton": "Faire une Donation",
      "note": "Chaque contribution nous aide à grandir"
    },
    "footer": {
      "description": "FridgeWise AI vous aide à cuisiner intelligemment, en réduisant le gaspillage et en découvrant de nouvelles recettes avec les ingrédients que vous avez déjà.",
      "quickLinks": "Liens Rapides",
      "support": "Support",
      "help": "Aide",
      "contact": "Contact",
      "privacy": "Confidentialité",
      "terms": "Conditions",
      "pricing": "Tarifs",
      "rights": "Tous droits réservés.",
      "madeWith": "Fait avec",
      "location": "en Italie",
      "donate": "Faire un don"
    }
  },
  "camera": {
    "title": "Scanner les Ingrédients",
    "capture": "Prendre une Photo",
    "retake": "Reprendre",
    "analyze": "Analyser",
    "confirm": "Confirmer",
    "initializing": "Initialisation de la caméra...",
    "scanning": "Scan des ingrédients...",
    "permissionDenied": "Permission de caméra refusée",
    "permissionDeniedTitle": "Accès à la caméra refusé",
    "permissionDeniedDescription": "Nous avons besoin d'accéder à votre caméra pour scanner les ingrédients",
    "permissionInstructions": "Nous avons besoin d'accéder à votre caméra pour scanner les ingrédients",
    "deviceNotFound": "Aucun appareil photo trouvé sur cet appareil",
    "deviceNotFoundGallery": "Aucune caméra trouvée. Vous pouvez télécharger depuis votre galerie.",
    "browserNotSupported": "Votre navigateur ne prend pas en charge l'accès à la caméra",
    "generalError": "Impossible d'accéder à la caméra",
    "iOSPermissionError": "Sur iOS, vous devez autoriser l'accès à la caméra dans les Paramètres",
    "safariAskTitle": "Permission Caméra Safari",
    "safariAskDescription": "Safari nécessite votre autorisation pour la caméra. Appuyez sur le bouton ci-dessous puis autorisez l'accès lorsque vous y êtes invité.",
    "tapToAllow": "Appuyez pour autoriser la caméra",
    "tapToAllowCamera": "Appuyez pour autoriser l'accès à la caméra",
    "useGallery": "Utiliser la Galerie",
    "useGalleryInstead": "Utiliser la galerie à la place",
    "galleryFallback": "Utilisation de la galerie d'images comme alternative",
    "tryAgain": "Réessayer",
    "requestingAccess": "Demande d'accès à la caméra",
    "pleaseAllowAccess": "Veuillez autoriser l'accès lorsque vous y êtes invité",
    "detectedIngredients": "Ingrédients détectés",
    "saveIngredients": "Sauvegarder les ingrédients",
    "notAnImage": "Le fichier sélectionné n'est pas une image",
    "noFileSelected": "Aucune image sélectionnée",
    "fileReadError": "Erreur lors de la lecture du fichier sélectionné",
    "fileSelectionError": "Erreur lors de la sélection du fichier",
    "iOSGuidance": "Essayez d'utiliser Safari sur iOS pour un meilleur support de la caméra",
    "iOSInstructionsTitle": "Instructions iPhone",
    "iOSInstructions1": "Aller dans Paramètres > Safari",
    "iOSInstructions2": "Faire défiler jusqu'à \"Confidentialité et sécurité\"",
    "iOSInstructions3": "Activer l'appareil photo ✅",
    "iOSInstructions4": "Aller dans Paramètres > Confidentialité et sécurité > Appareil photo",
    "iOSInstructions5": "Activer Safari ✅",
    "iOSInstructions6": "Retourner à Safari et recharger la page",
    "initializingCamera": "Initialisation de l'appareil photo",
    "pleaseWait": "Veuillez patienter...",
    "cameraAccessLimited": "Accès à l'appareil photo limité",
    "alternativeSolutionAvailable": "Solution alternative disponible",
    "alternativeSolutionDescription": "Vous pouvez toujours prendre des photos en utilisant le bouton \"Prendre une photo avec l'appareil photo iPhone\" ci-dessous. Cela ouvrira directement l'appareil photo de votre iPhone pour prendre une photo.",
    "takePhotoWithiPhone": "Prendre une photo avec l'appareil photo iPhone",
    "forceIOSCameraAccess": "Forcer l'accès à l'appareil photo iOS",
    "tryAfterChangingSettings": "Essayer après avoir modifié les paramètres",
    "testCameraPermissions": "Tester les autorisations de l'appareil photo",
    "uploadFromGallery": "Télécharger depuis la galerie",
    "serviceUnavailable": "Service de reconnaissance indisponible. Veuillez réessayer plus tard.",
    "noIngredientsDetected": "Aucun ingrédient détecté dans l'image. Essayez avec une photo plus claire.",
    "analysisError": "Erreur lors de l'analyse de l'image",
    "addMorePhotos": "Ajouter une autre photo",
    "restart": "Recommencer",
    "ingredientsAdded": "Ajouté {added} ingrédients ! Total : {total}",
    "noNewIngredientsDetected": "Aucun nouvel ingrédient détecté. Essayez avec une autre photo.",
    "openIPhoneSettings": "Ouvrir les paramètres iPhone",
    "startingCamera": "Démarrage de l'appareil photo",
    "connecting": "Connexion en cours...",
    "cameraProblems": "Problèmes avec l'appareil photo ? Essayez l'alternative :",
    "scanningInProgress": "Analyse en cours...",
    "analyzingIngredients": "Analyse des ingrédients...",
    "detectedIngredientsLabel": "Ingrédients détectés :",
    "takeAnotherPhoto": "Prendre une autre photo",
    "retakePhoto": "Reprendre",
    "generateRecipes": "Générer des recettes",
    "galleryButton": "Galerie",
    "iPhoneCameraButton": "Appareil photo iPhone",
    "choiceTitle": "Comment souhaitez-vous ajouter des ingrédients ?",
    "choiceSubtitle": "Choisissez la méthode que vous préférez pour sélectionner vos ingrédients",
    "manualSelection": "Sélection Manuelle",
    "useCamera": "Utiliser l'Appareil Photo",
    "selectIngredients": "Sélectionner les Ingrédients",
    "generateRecipesButton": "Générer des Recettes",
    "searchIngredients": "Rechercher des ingrédients...",
    "selectedIngredients": "Ingrédients Sélectionnés",
    "searchResults": "Résultats de recherche",
    "categoryResults": "Résultats de catégorie",
    "searching": "Recherche...",
    "clearButton": "Effacer",
    "noResults": "Aucun résultat",
    "tryAnotherSearch": "Essayez une autre recherche",
    "searchPromptTitle": "Rechercher des ingrédients",
    "searchPromptSubtitle": "Tapez au moins 2 caractères pour commencer la recherche",
    "popularCategories": "Catégories populaires",
    "quickAdd": "Ajout rapide",
    "selectAtLeastOne": "Sélectionnez au moins un ingrédient",
    "ingredients": "ingrédients",
    "errors": {
      "cameraNotReady": "Caméra non prête",
      "captureError": "Erreur lors de la capture de la photo",
      "cameraOpenError": "Erreur lors de l'ouverture de la caméra",
      "iOSOnly": "Cette fonctionnalité n'est disponible que sur iOS",
      "permissionDenied": "Permission de caméra refusée. Allez dans les Paramètres pour l'activer.",
      "permissionDeniedIOS": "Permission de caméra refusée sur iOS",
      "cameraNotFound": "Caméra non trouvée",
      "cameraNotFoundDevice": "Aucune caméra trouvée sur cet appareil.",
      "unsupportedBrowser": "Caméra non prise en charge sur ce navigateur.",
      "apiNotAvailable": "Les API de caméra ne sont pas disponibles sur ce navigateur.",
      "getUserMediaNotAvailable": "getUserMedia n'est pas disponible sur ce navigateur.",
      "insecureConnection": "Connexion non sécurisée. La caméra nécessite HTTPS.",
      "safariIOS": "Caméra directe non disponible sur Safari iOS. Utilisez le bouton \"Prendre une photo avec la caméra iPhone\".",
      "getUserMediaIOS": "getUserMedia non disponible sur Safari iOS. Utilisez le bouton \"Prendre une photo avec la caméra iPhone\".",
      "permissionCheckError": "Erreur lors du test des permissions"
    },
    "success": {
      "iOSCameraActivated": "Caméra iOS activée avec succès !",
      "permissionGranted": "Permissions de caméra accordées !",
      "permissionAlreadyGranted": "Permissions de caméra déjà accordées !"
    },
    "selectValidImageFile": "Sélectionnez un fichier image valide",
    "invalidCameraFile": "Fichier non valide de la caméra",
    "photoTakenSuccess": "Photo prise avec succès !",
    "cameraFileReadError": "Erreur lors de la lecture de la photo",
    "noIngredientsToUse": "Aucun ingrédient à utiliser",
    "recipeGenerationError": "Erreur lors de la génération des recettes",
    "categorySearchSuccess": "ingrédients trouvés pour",
    "categorySearchEmpty": "Aucun ingrédient trouvé pour",
    "categorySearchError": "Erreur lors de la recherche par catégorie"
  },
  "savedRecipes": {
    "title": "Recettes Sauvegardées",
    "subtitle": "Votre collection de recettes préférées",
    "searchPlaceholder": "Rechercher dans les recettes sauvegardées...",
    "noRecipesFound": "Aucune recette trouvée",
    "empty": "Pas encore de recettes sauvegardées",
    "tryAdjustSearch": "Essayez de modifier vos termes de recherche",
    "saveToSee": "Sauvegardez vos recettes préférées pour les voir ici",
    "browseRecipes": "Parcourir les Recettes",
    "clearSearch": "Effacer la Recherche",
    "filters": {
      "all": "Toutes",
      "quick": "Rapides",
      "easy": "Faciles",
      "vegetarian": "Végétariennes",
      "healthy": "Saines"
    }
  },
  "recipes": {
    "title": "Vos Recettes",
    "subtitle": "Délicieuses recettes basées sur vos ingrédients",
    "currentIngredients": "Ingrédients Actuels",
    "generate": "Générer une Recette",
    "ingredients": "Ingrédients",
    "instructions": "Instructions",
    "cookingTime": "Temps de Cuisson",
    "maxCookingTime": "Temps Max de Cuisson",
    "minutes": "min",
    "servings": "portions",
    "person": "personne",
    "people": "personnes",
    "calories": "Calories",
    "difficulty": {
      "label": "Difficulté",
      "easy": "Facile",
      "medium": "Moyen",
      "hard": "Difficile"
    },
    "viewRecipe": "Voir la Recette",
    "saved": "Sauvegardé",
    "filters": {
      "all": "Toutes",
      "quick": "Rapides (< 30 min)",
      "easy": "Faciles",
      "vegetarian": "Végétariennes",
      "healthy": "Saines"
    },
    "tags": {
      "vegetarian": "Végétarien",
      "vegan": "Végan",
      "gluten-free": "Sans Gluten",
      "healthy": "Sain",
      "quick": "Rapide",
      "italian": "Italien",
      "contorno": "Accompagnement",
      "easy": "Facile",
      "homemade": "Fait Maison",
      "fresh": "Frais",
      "ai-generated": "Généré par IA",
      "simple": "Simple"
    },
    "empty": {
      "title": "Aucune recette encore",
      "subtitle": "Commencez par scanner des ingrédients pour générer votre première recette!",
      "action": "Scanner des Ingrédients"
    },
    "cookingModePrompt": {
      "title": "Commencer à Cuisiner?",
      "message": "Voulez-vous commencer à cuisiner cette recette en mode guidé maintenant?",
      "confirm": "Commencer à Cuisiner",
      "cancel": "Continuer à Naviguer"
    },
    "donationToast": "Vous aimez l'app? Considérez un don pour soutenir le développement! 💝"
  },
  "donation": {
    "title": "Soutenir FridgeWise",
    "subtitle": "Aidez-nous à garder l'app gratuite et à l'améliorer",
    "benefits": {
      "title": "Ce que vous obtenez:",
      "badge": "Badge Supporter exclusif",
      "support": "Soutenez le développement de l'app",
      "free": "L'app reste gratuite pour tous"
    },
    "amounts": "Montants suggérés:",
    "success": "Merci pour votre soutien! 💝",
    "error": "Erreur lors du don",
    "registerError": "Erreur lors de l'enregistrement du statut de supporter"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Merci d'avoir soutenu FridgeWise!",
    "title": "Vous êtes un Supporter!",
    "thankYou": "Merci de soutenir FridgeWise",
    "since": "Supporter depuis le",
    "donateAgain": "Faire un nouveau don"
  },
  "ingredients": {
    "tomatoes": "Tomates",
    "cheese": "Fromage",
    "basil": "Basilic"
  },
  "recipe": {
    "suggested": "Recette Suggérée:",
    "aiMagic": "Magie IA",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur s'est produite",
    "tryAgain": "Réessayer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "goToTop": "Retour en haut",
    "exit": "Sortir",
    "prepTime": "Temps de préparation",
    "cookTime": "Temps de cuisson",
    "servings": "Portions",
    "difficulty": "Difficulté",
    "notSpecified": "Non spécifié",
    "donate": "Faire un don",
    "donateTooltip": "Soutenez le développement de FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Soutenir le développement",
    "supportTitle": "Soutenir FridgeWise",
    "supportDescription": "Aidez-nous à améliorer l'app et à la garder gratuite",
    "supportButton": "Faire un don",
    "supportNote": "Chaque contribution est très appréciée"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Connexion réussie! Bon retour, {name}!",
      "registerSuccess": "Inscription réussie!",
      "logoutSuccess": "Déconnexion réussie"
    },
    "profile": {
      "updateSuccess": "Profil mis à jour avec succès",
      "exportSuccess": "Données exportées avec succès",
      "exportError": "Erreur lors de l'exportation des données"
    },
    "recipes": {
      "generateSuccess": "Recette générée avec succès!",
      "generateError": "Erreur lors de la génération de la recette",
      "saveSuccess": "Recette ajoutée aux favoris",
      "saveError": "Erreur lors de la sauvegarde de la recette",
      "removeSuccess": "Recette supprimée des favoris",
      "removeError": "Erreur lors de la suppression de la recette",
      "shareSuccess": "Recette copiée dans le presse-papiers",
      "loadError": "Erreur lors du chargement des recettes"
    },
    "camera": {
      "ingredientsDetected": "{count} ingrédients détectés!",
      "analysisError": "Erreur lors de l'analyse de l'image",
      "permissionError": "Accès à la caméra refusé",
      "detectSuccess": "Ingrédients détectés avec succès!",
      "detectError": "Erreur lors de la détection des ingrédients"
    },
    "general": {
      "error": "Une erreur s'est produite",
      "success": "Opération réalisée avec succès"
    }
  },
  "cookingMode": {
    "stepProgress": "Étape {current} sur {total}",
    "totalTime": "Temps Total",
    "ingredients": "Ingrédients",
    "ingredientsProgress": "Progrès des Ingrédients",
    "currentStep": "Étape Actuelle",
    "stepTimer": "Minuteur de l'Étape",
    "min": "min",
    "startTimer": "Démarrer le Minuteur",
    "pauseTimer": "Pause Minuteur",
    "resetTimer": "Remettre à Zéro",
    "previous": "Précédent",
    "next": "Suivant",
    "complete": "Terminer",
    "recipeInfo": "Info Recette",
    "allSteps": "Toutes les Étapes",
    "timerFinished": "Minuteur Terminé!",
    "stepCompleted": "Étape terminée! Prêt pour la suivante?",
    "continue": "Continuer",
    "cookingCompleted": "Cuisson terminée! Excellent travail!",
    "exitConfirm": "Sortir",
    "exitConfirmTitle": "Quitter le Mode Cuisine?",
    "exitConfirmMessage": "Êtes-vous sûr de vouloir quitter le mode cuisine? Votre progression sera perdue.",
    "allIngredientsReady": "Tous les ingrédients vérifiés! Prêt à commencer la cuisine?",
    "overview": "Aperçu",
    "startCooking": "Commencer à Cuisiner"
  },
  "home": {
    "welcome": "Bienvenue, {name}!",
    "subtitle": "Prêt à découvrir de nouvelles recettes à partir de vos ingrédients?",
    "quickActions": "Actions Rapides",
    "scanIngredients": "Scanner les Ingrédients",
    "viewRecipes": "Voir les Recettes",
    "recentActivity": "Activité Récente",
    "noRecipesYet": "Pas encore de recettes",
    "noRecipesSubtitle": "Commencez par scanner vos ingrédients pour générer votre première recette",
    "getStarted": "Commencer",
    "proTip": "Conseil Pro",
    "proTipContent": "Pour de meilleurs résultats, prenez des photos claires de vos ingrédients avec un bon éclairage. L'IA fonctionne mieux quand elle peut voir clairement les éléments individuels.",
    "supportTitle": "Soutenez FridgeWiseAI",
    "supportDescription": "Aidez-nous à continuer d'améliorer l'app!",
    "supportButton": "Faire un don",
    "generated": "Généré:"
  },
  "profile": {
    "title": "Profil",
    "user": "Utilisateur",
    "recipes": "Recettes",
    "saved": "Sauvées",
    "scans": "Scans",
    "accountSettings": "Paramètres du Compte",
    "accountSettingsDescription": "Gérez votre profil et vos préférences",
    "changePassword": "Changer le Mot de Passe",
    "changePasswordDescription": "Mettre à jour le mot de passe de votre compte",
    "language": "Langue",
    "languageSettings": "Paramètres de Langue",
    "exportData": "Exporter les Données",
    "exportDataDescription": "Télécharger vos recettes et données",
    "helpSupport": "Aide et Support",
    "helpSupportDescription": "Obtenez de l'aide et signalez des problèmes",
    "supportApp": "Soutenir l'App",
    "supportAppDescription": "Aidez-nous à continuer d'améliorer FridgeWiseAI",
    "supportBadge": "Aidez",
    "logout": "Déconnexion",
    "logoutConfirm": "Êtes-vous sûr de vouloir vous déconnecter?",
    "logoutConfirmTitle": "Déconnexion",
    "logoutConfirmMessage": "Êtes-vous sûr de vouloir vous déconnecter de FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Changer la Photo de Profil",
    "chooseFromGallery": "Choisir dans la Galerie",
    "takePhoto": "Prendre une Photo",
    "removePhoto": "Supprimer la Photo",
    "done": "Terminé",
    "name": "Nom",
    "email": "Email",
    "yourName": "Votre nom",
    "yourEmail": "Votre email",
    "donationMessage": "Merci d'envisager de soutenir FridgeWiseAI! L'intégration PayPal arrive bientôt.",
    "supportEmailSubject": "Demande de Support FridgeWiseAI",
    "supportEmailBody": "Salut équipe FridgeWiseAI,\\n\\nJ'ai besoin d'aide avec:\\n\\n",
    "languagePreferenceSaved": "Préférence de langue sauvegardée",
    "languagePreferenceFailed": "Impossible de sauvegarder la préférence de langue",
    "clickToChangePhoto": "Cliquez pour changer la photo"
  }
}

frontend/src/locales/fr.json (after)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Transformez vos ingrédients en recettes fantastiques avec l'IA"
  },
  "auth": {
    "login": "Connexion",
    "register": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "name": "Nom",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "loginSuccess": "Connexion réussie !",
    "registerSuccess": "Inscription réussie !",
    "backToHome": "Retour à l'accueil",
    "changePassword": "Changer le mot de passe",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "passwordChangeSuccess": "Mot de passe modifié avec succès !",
    "securityCheck": "Vérification de Sécurité",
    "enterAnswer": "Réponse",
    "refreshCaptcha": "Actualiser",
    "acceptTerms": "J'accepte les",
    "termsOfService": "Conditions d'Utilisation",
    "and": "et la",
    "privacyPolicy": "Politique de Confidentialité",
    "validation": {
      "emailRequired": "L'email est requis",
      "passwordRequired": "Le mot de passe est requis",
      "nameRequired": "Le nom est requis",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "invalidCredentials": "Email ou mot de passe invalide",
      "accountDeactivated": "Votre compte a été désactivé",
      "emailAlreadyExists": "Cet email est déjà enregistré",
      "currentPasswordRequired": "Le mot de passe actuel est requis",
      "newPasswordRequired": "Le nouveau mot de passe est requis",
      "newPasswordMinLength": "Le nouveau mot de passe doit contenir au moins 6 caractères",
      "newPasswordsDoNotMatch": "Les nouveaux mots de passe ne correspondent pas",
      "wrongCurrentPassword": "Le mot de passe actuel est incorrect",
      "incorrectCaptcha": "Réponse incorrecte. Veuillez réessayer.",
      "suspiciousActivity": "Activité suspecte détectée. Veuillez réessayer.",
      "tooManyAttempts": "Trop de tentatives. Veuillez attendre avant de réessayer.",
      "formTooFast": "Formulaire soumis trop rapidement. Prenez votre temps.",
      "formExpired": "Session du formulaire expirée. Veuillez actualiser et réessayer.",
      "insufficientInteraction": "Veuillez interagir correctement avec le formulaire.",
      "termsRequired": "Vous devez accepter les termes et conditions"
    }
  },
  "navigation": {
    "home": "Accueil",
    "camera": "Caméra",
    "recipes": "Recettes",
    "saved": "Sauvées",
    "profile": "Profil",
    "analytics": "Analytics"
  },
  "landing": {
    "nav": {
      "features": "Fonctionnalités",
      "howItWorks": "Comment Ça Marche",
      "about": "À Propos",
      "language": "Langue",
      "getStarted": "Commencer"
    },
    "hero": {
      "badge": "Nouveau! Alimenté par IA",
      "title": "Recettes Intelligentes à partir de vos",
      "titleHighlight": "Ingrédients",
      "subtitle": "Prenez une photo de votre frigo et obtenez des recettes IA personnalisées instantanément. Transformez les restes en plats extraordinaires.",
      "cta": "Commencer Gratuitement",
      "demo": "Voir la Démo"
    },
    "stats": {
      "recipes": "Recettes",
      "accuracy": "Précision",
      "users": "Utilisateurs"
    },
    "features": {
      "title": "Fonctionnalités Incroyables",
      "subtitle": "Découvrez comment FridgeWise AI révolutionne votre façon de cuisiner",
      "recognize": {
        "title": "Reconnaissance Intelligente",
        "description": "L'IA avancée reconnaît les ingrédients à partir des photos avec 95% de précision"
      },
      "recipes": {
        "title": "Recettes Personnalisées",
        "description": "Obtenez des recettes adaptées à vos ingrédients, régime et préférences culinaires"
      },
      "save": {
        "title": "Sauvegarder les Favoris",
        "description": "Créez votre collection personnelle de recettes favorites et accédez-y partout"
      },
      "zeroWaste": {
        "title": "Zéro Gaspillage",
        "description": "Réduisez le gaspillage alimentaire en utilisant tout ce que vous avez dans votre frigo"
      },
      "multilang": {
        "title": "Multi-langues",
        "description": "Disponible en italien, anglais, français et allemand"
      },
      "offline": {
        "title": "Mode Hors Ligne",
        "description": "Accédez à vos recettes sauvegardées même sans connexion internet"
      }
    },
    "howItWorks": {
      "title": "Comment Ça Marche",
      "subtitle": "Trois étapes simples pour transformer vos ingrédients en plats délicieux",
      "step1": {
        "title": "Prenez une Photo",
        "description": "Photographiez les ingrédients que vous avez disponibles"
      },
      "step2": {
        "title": "L'IA Analyse",
        "description": "Notre IA reconnaît et catégorise automatiquement les ingrédients"
      },
      "step3": {
        "title": "Recevez des Recettes",
        "description": "Recevez des recettes personnalisées et commencez à cuisiner"
      }
    },
    "cta": {
      "title": "Prêt à Transformer Votre Cuisine?",
      "subtitle": "Rejoignez des milliers d'utilisateurs qui ont déjà découvert la magie de l'IA en cuisine",
      "button": "Commencez Votre Aventure Culinaire"
    },
    "support": {
      "title": "Soutenir FridgeWise AI",
      "description": "Si vous aimez notre app, soutenez-nous pour la garder gratuite et nous aider à l'améliorer pour tous.",
      "donateButton": "Faire une Donation",
      "note": "Chaque contribution nous aide à grandir"
    },
    "footer": {
      "description": "FridgeWise AI vous aide à cuisiner intelligemment, en réduisant le gaspillage et en découvrant de nouvelles recettes avec les ingrédients que vous avez déjà.",
      "quickLinks": "Liens Rapides",
      "support": "Support",
      "help": "Aide",
      "contact": "Contact",
      "privacy": "Confidentialité",
      "terms": "Conditions",
      "pricing": "Tarifs",
      "rights": "Tous droits réservés.",
      "madeWith": "Fait avec",
      "location": "en Italie",
      "donate": "Faire un don"
    }
  },
  "camera": {
    "title": "Scanner les Ingrédients",
    "capture": "Prendre une Photo",
    "retake": "Reprendre",
    "analyze": "Analyser",
    "confirm": "Confirmer",
    "initializing": "Initialisation de la caméra...",
    "scanning": "Scan des ingrédients...",
    "permissionDenied": "Permission de caméra refusée",
    "permissionDeniedTitle": "Accès à la caméra refusé",
    "permissionDeniedDescription": "Nous avons besoin d'accéder à votre caméra pour scanner les ingrédients",
    "permissionInstructions": "Nous avons besoin d'accéder à votre caméra pour scanner les ingrédients",
    "deviceNotFound": "Aucun appareil photo trouvé sur cet appareil",
    "deviceNotFoundGallery": "Aucune caméra trouvée. Vous pouvez télécharger depuis votre galerie.",
    "browserNotSupported": "Votre navigateur ne prend pas en charge l'accès à la caméra",
    "generalError": "Impossible d'accéder à la caméra",
    "iOSPermissionError": "Sur iOS, vous devez autoriser l'accès à la caméra dans les Paramètres",
    "safariAskTitle": "Permission Caméra Safari",
    "safariAskDescription": "Safari nécessite votre autorisation pour la caméra. Appuyez sur le bouton ci-dessous puis autorisez l'accès lorsque vous y êtes invité.",
    "tapToAllow": "Appuyez pour autoriser la caméra",
    "tapToAllowCamera": "Appuyez pour autoriser l'accès à la caméra",
    "useGallery": "Utiliser la Galerie",
    "useGalleryInstead": "Utiliser la galerie à la place",
    "galleryFallback": "Utilisation de la galerie d'images comme alternative",
    "tryAgain": "Réessayer",
    "requestingAccess": "Demande d'accès à la caméra",
    "pleaseAllowAccess": "Veuillez autoriser l'accès lorsque vous y êtes invité",
    "detectedIngredients": "Ingrédients détectés",
    "saveIngredients": "Sauvegarder les ingrédients",
    "notAnImage": "Le fichier sélectionné n'est pas une image",
    "noFileSelected": "Aucune image sélectionnée",
    "fileReadError": "Erreur lors de la lecture du fichier sélectionné",
    "fileSelectionError": "Erreur lors de la sélection du fichier",
    "iOSGuidance": "Essayez d'utiliser Safari sur iOS pour un meilleur support de la caméra",
    "iOSInstructionsTitle": "Instructions iPhone",
    "iOSInstructions1": "Aller dans Paramètres > Safari",
    "iOSInstructions2": "Faire défiler jusqu'à \"Confidentialité et sécurité\"",
    "iOSInstructions3": "Activer l'appareil photo ✅",
    "iOSInstructions4": "Aller dans Paramètres > Confidentialité et sécurité > Appareil photo",
    "iOSInstructions5": "Activer Safari ✅",
    "iOSInstructions6": "Retourner à Safari et recharger la page",
    "initializingCamera": "Initialisation de l'appareil photo",
    "pleaseWait": "Veuillez patienter...",
    "cameraAccessLimited": "Accès à l'appareil photo limité",
    "alternativeSolutionAvailable": "Solution alternative disponible",
    "alternativeSolutionDescription": "Vous pouvez toujours prendre des photos en utilisant le bouton \"Prendre une photo avec l'appareil photo iPhone\" ci-dessous. Cela ouvrira directement l'appareil photo de votre iPhone pour prendre une photo.",
    "takePhotoWithiPhone": "Prendre une photo avec l'appareil photo iPhone",
    "forceIOSCameraAccess": "Forcer l'accès à l'appareil photo iOS",
    "tryAfterChangingSettings": "Essayer après avoir modifié les paramètres",
    "testCameraPermissions": "Tester les autorisations de l'appareil photo",
    "uploadFromGallery": "Télécharger depuis la galerie",
    "serviceUnavailable": "Service de reconnaissance indisponible. Veuillez réessayer plus tard.",
    "noIngredientsDetected": "Aucun ingrédient détecté dans l'image. Essayez avec une photo plus claire.",
    "analysisError": "Erreur lors de l'analyse de l'image",
    "addMorePhotos": "Ajouter une autre photo",
    "restart": "Recommencer",
    "ingredientsAdded": "Ajouté {added} ingrédients ! Total : {total}",
    "noNewIngredientsDetected": "Aucun nouvel ingrédient détecté. Essayez avec une autre photo.",
    "openIPhoneSettings": "Ouvrir les paramètres iPhone",
    "startingCamera": "Démarrage de l'appareil photo",
    "connecting": "Connexion en cours...",
    "cameraProblems": "Problèmes avec l'appareil photo ? Essayez l'alternative :",
    "scanningInProgress": "Analyse en cours...",
    "analyzingIngredients": "Analyse des ingrédients...",
    "detectedIngredientsLabel": "Ingrédients détectés :",
    "takeAnotherPhoto": "Prendre une autre photo",
    "retakePhoto": "Reprendre",
    "generateRecipes": "Générer des recettes",
    "galleryButton": "Galerie",
    "iPhoneCameraButton": "Appareil photo iPhone",
    "choiceTitle": "Comment souhaitez-vous ajouter des ingrédients ?",
    "choiceSubtitle": "Choisissez la méthode que vous préférez pour sélectionner vos ingrédients",
    "manualSelection": "Sélection Manuelle",
    "useCamera": "Utiliser l'Appareil Photo",
    "selectIngredients": "Sélectionner les Ingrédients",
    "generateRecipesButton": "Générer des Recettes",
    "searchIngredients": "Rechercher des ingrédients...",
    "selectedIngredients": "Ingrédients Sélectionnés",
    "searchResults": "Résultats de recherche",
    "categoryResults": "Résultats de catégorie",
    "searching": "Recherche...",
    "clearButton": "Effacer",
    "noResults": "Aucun résultat",
    "tryAnotherSearch": "Essayez une autre recherche",
    "searchPromptTitle": "Rechercher des ingrédients",
    "searchPromptSubtitle": "Tapez au moins 2 caractères pour commencer la recherche",
    "popularCategories": "Catégories populaires",
    "quickAdd": "Ajout rapide",
    "selectAtLeastOne": "Sélectionnez au moins un ingrédient",
    "ingredients": "ingrédients",
    "errors": {
      "cameraNotReady": "Caméra non prête",
      "captureError": "Erreur lors de la capture de la photo",
      "cameraOpenError": "Erreur lors de l'ouverture de la caméra",
      "iOSOnly": "Cette fonctionnalité n'est disponible que sur iOS",
      "permissionDenied": "Permission de caméra refusée. Allez dans les Paramètres pour l'activer.",
      "permissionDeniedIOS": "Permission de caméra refusée sur iOS",
      "cameraNotFound": "Caméra non trouvée",
      "cameraNotFoundDevice": "Aucune caméra trouvée sur cet appareil.",
      "unsupportedBrowser": "Caméra non prise en charge sur ce navigateur.",
      "apiNotAvailable": "Les API de caméra ne sont pas disponibles sur ce navigateur.",
      "getUserMediaNotAvailable": "getUserMedia n'est pas disponible sur ce navigateur.",
      "insecureConnection": "Connexion non sécurisée. La caméra nécessite HTTPS.",
      "safariIOS": "Caméra directe non disponible sur Safari iOS. Utilisez le bouton \"Prendre une photo avec la caméra iPhone\".",
      "getUserMediaIOS": "getUserMedia non disponible sur Safari iOS. Utilisez le bouton \"Prendre une photo avec la caméra iPhone\".",
      "permissionCheckError": "Erreur lors du test des permissions"
    },
    "success": {
      "iOSCameraActivated": "Caméra iOS activée avec succès !",
      "permissionGranted": "Permissions de caméra accordées !",
      "permissionAlreadyGranted": "Permissions de caméra déjà accordées !"
    },
    "selectValidImageFile": "Sélectionnez un fichier image valide",
    "invalidCameraFile": "Fichier non valide de la caméra",
    "photoTakenSuccess": "Photo prise avec succès !",
    "cameraFileReadError": "Erreur lors de la lecture de la photo",
    "noIngredientsToUse": "Aucun ingrédient à utiliser",
    "recipeGenerationError": "Erreur lors de la génération des recettes",
    "categorySearchSuccess": "ingrédients trouvés pour",
    "categorySearchEmpty": "Aucun ingrédient trouvé pour",
    "categorySearchError": "Erreur lors de la recherche par catégorie"
  },
  "savedRecipes": {
    "title": "Recettes Sauvegardées",
    "subtitle": "Votre collection de recettes préférées",
    "searchPlaceholder": "Rechercher dans les recettes sauvegardées...",
    "noRecipesFound": "Aucune recette trouvée",
    "empty": "Pas encore de recettes sauvegardées",
    "tryAdjustSearch": "Essayez de modifier vos termes de recherche",
    "saveToSee": "Sauvegardez vos recettes préférées pour les voir ici",
    "browseRecipes": "Parcourir les Recettes",
    "clearSearch": "Effacer la Recherche",
    "filters": {
      "all": "Toutes",
      "quick": "Rapides",
      "easy": "Faciles",
      "vegetarian": "Végétariennes",
      "healthy": "Saines"
    }
  },
  "recipes": {
    "title": "Vos Recettes",
    "subtitle": "Délicieuses recettes basées sur vos ingrédients",
    "currentIngredients": "Ingrédients Actuels",
    "generate": "Générer une Recette",
    "ingredients": "Ingrédients",
    "instructions": "Instructions",
    "cookingTime": "Temps de Cuisson",
    "maxCookingTime": "Temps Max de Cuisson",
    "minutes": "min",
    "servings": "portions",
    "person": "personne",
    "people": "personnes",
    "calories": "Calories",
    "difficulty": {
      "label": "Difficulté",
      "easy": "Facile",
      "medium": "Moyen",
      "hard": "Difficile"
    },
    "viewRecipe": "Voir la Recette",
    "saved": "Sauvegardé",
    "filters": {
      "all": "Toutes",
      "quick": "Rapides (< 30 min)",
      "easy": "Faciles",
      "vegetarian": "Végétariennes",
      "healthy": "Saines"
    },
    "tags": {
      "vegetarian": "Végétarien",
      "vegan": "Végan",
      "gluten-free": "Sans Gluten",
      "healthy": "Sain",
      "quick": "Rapide",
      "italian": "Italien",
      "contorno": "Accompagnement",
      "easy": "Facile",
      "homemade": "Fait Maison",
      "fresh": "Frais",
      "ai-generated": "Généré par IA",
      "simple": "Simple"
    },
    "empty": {
      "title": "Aucune recette encore",
      "subtitle": "Commencez par scanner des ingrédients pour générer votre première recette!",
      "action": "Scanner des Ingrédients"
    },
    "cookingModePrompt": {
      "title": "Commencer à Cuisiner?",
      "message": "Voulez-vous commencer à cuisiner cette recette en mode guidé maintenant?",
      "confirm": "Commencer à Cuisiner",
      "cancel": "Continuer à Naviguer"
    },
    "donationToast": "Vous aimez l'app? Considérez un don pour soutenir le développement! 💝"
  },
  "donation": {
    "title": "Soutenir FridgeWise",
    "subtitle": "Aidez-nous à garder l'app gratuite et à l'améliorer",
    "benefits": {
      "title": "Ce que vous obtenez:",
      "badge": "Badge Supporter exclusif",
      "support": "Soutenez le développement de l'app",
      "free": "L'app reste gratuite pour tous"
    },
    "amounts": "Montants suggérés:",
    "success": "Merci pour votre soutien! 💝",
    "error": "Erreur lors du don",
    "registerError": "Erreur lors de l'enregistrement du statut de supporter"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Merci d'avoir soutenu FridgeWise!",
    "title": "Vous êtes un Supporter!",
    "thankYou": "Merci de soutenir FridgeWise",
    "since": "Supporter depuis le",
    "donateAgain": "Faire un nouveau don"
  },
  "ingredients": {
    "tomatoes": "Tomates",
    "cheese": "Fromage",
    "basil": "Basilic"
  },
  "recipe": {
    "suggested": "Recette Suggérée:",
    "aiMagic": "Magie IA",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur s'est produite",
    "tryAgain": "Réessayer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "goToTop": "Retour en haut",
    "exit": "Sortir",
    "prepTime": "Temps de préparation",
    "cookTime": "Temps de cuisson",
    "servings": "Portions",
    "difficulty": "Difficulté",
    "notSpecified": "Non spécifié",
    "donate": "Faire un don",
    "donateTooltip": "Soutenez le développement de FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Soutenir le développement",
    "supportTitle": "Soutenir FridgeWise",
    "supportDescription": "Aidez-nous à améliorer l'app et à la garder gratuite",
    "supportButton": "Faire un don",
    "supportNote": "Chaque contribution est très appréciée"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Connexion réussie! Bon retour, {name}!",
      "registerSuccess": "Inscription réussie!",
      "logoutSuccess": "Déconnexion réussie"
    },
    "profile": {
      "updateSuccess": "Profil mis à jour avec succès",
      "exportSuccess": "Données exportées avec succès",
      "exportError": "Erreur lors de l'exportation des données"
    },
    "recipes": {
      "generateSuccess": "Recette générée avec succès!",
      "generateError": "Erreur lors de la génération de la recette",
      "saveSuccess": "Recette ajoutée aux favoris",
      "saveError": "Erreur lors de la sauvegarde de la recette",
      "removeSuccess": "Recette supprimée des favoris",
      "removeError": "Erreur lors de la suppression de la recette",
      "shareSuccess": "Recette copiée dans le presse-papiers",
      "loadError": "Erreur lors du chargement des recettes"
    },
    "camera": {
      "ingredientsDetected": "{count} ingrédients détectés!",
      "analysisError": "Erreur lors de l'analyse de l'image",
      "permissionError": "Accès à la caméra refusé",
      "detectSuccess": "Ingrédients détectés avec succès!",
      "detectError": "Erreur lors de la détection des ingrédients"
    },
    "general": {
      "error": "Une erreur s'est produite",
      "success": "Opération réalisée avec succès"
    }
  },
  "cookingMode": {
    "stepProgress": "Étape {current} sur {total}",
    "totalTime": "Temps Total",
    "ingredients": "Ingrédients",
    "ingredientsProgress": "Progrès des Ingrédients",
    "currentStep": "Étape Actuelle",
    "stepTimer": "Minuteur de l'Étape",
    "min": "min",
    "startTimer": "Démarrer le Minuteur",
    "pauseTimer": "Pause Minuteur",
    "resetTimer": "Remettre à Zéro",
    "previous": "Précédent",
    "next": "Suivant",
    "complete": "Terminer",
    "recipeInfo": "Info Recette",
    "allSteps": "Toutes les Étapes",
    "timerFinished": "Minuteur Terminé!",
    "stepCompleted": "Étape terminée! Prêt pour la suivante?",
    "continue": "Continuer",
    "cookingCompleted": "Cuisson terminée! Excellent travail!",
    "exitConfirm": "Sortir",
    "exitConfirmTitle": "Quitter le Mode Cuisine?",
    "exitConfirmMessage": "Êtes-vous sûr de vouloir quitter le mode cuisine? Votre progression sera perdue.",
    "allIngredientsReady": "Tous les ingrédients vérifiés! Prêt à commencer la cuisine?",
    "overview": "Aperçu",
    "startCooking": "Commencer à Cuisiner"
  },
  "home": {
    "welcome": "Bienvenue, {name}!",
    "subtitle": "Prêt à découvrir de nouvelles recettes à partir de vos ingrédients?",
    "quickActions": "Actions Rapides",
    "scanIngredients": "Scanner les Ingrédients",
    "viewRecipes": "Voir les Recettes",
    "recentActivity": "Activité Récente",
    "noRecipesYet": "Pas encore de recettes",
    "noRecipesSubtitle": "Commencez par scanner vos ingrédients pour générer votre première recette",
    "getStarted": "Commencer",
    "proTip": "Conseil Pro",
    "proTipContent": "Pour de meilleurs résultats, prenez des photos claires de vos ingrédients avec un bon éclairage. L'IA fonctionne mieux quand elle peut voir clairement les éléments individuels.",
    "supportTitle": "Soutenez FridgeWiseAI",
    "supportDescription": "Aidez-nous à continuer d'améliorer l'app!",
    "supportButton": "Faire un don",
    "generated": "Généré:"
  },
  "profile": {
    "title": "Profil",
    "user": "Utilisateur",
    "recipes": "Recettes",
    "saved": "Sauvées",
    "scans": "Scans",
    "accountSettings": "Paramètres du Compte",
    "accountSettingsDescription": "Gérez votre profil et vos préférences",
    "changePassword": "Changer le Mot de Passe",
    "changePasswordDescription": "Mettre à jour le mot de passe de votre compte",
    "language": "Langue",
    "languageSettings": "Paramètres de Langue",
    "exportData": "Exporter les Données",
    "exportDataDescription": "Télécharger vos recettes et données",
    "helpSupport": "Aide et Support",
    "helpSupportDescription": "Obtenez de l'aide et signalez des problèmes",
    "supportApp": "Soutenir l'App",
    "supportAppDescription": "Aidez-nous à continuer d'améliorer FridgeWiseAI",
    "supportBadge": "Aidez",
    "logout": "Déconnexion",
    "logoutConfirm": "Êtes-vous sûr de vouloir vous déconnecter?",
    "logoutConfirmTitle": "Déconnexion",
    "logoutConfirmMessage": "Êtes-vous sûr de vouloir vous déconnecter de FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Changer la Photo de Profil",
    "chooseFromGallery": "Choisir dans la Galerie",
    "takePhoto": "Prendre une Photo",
    "removePhoto": "Supprimer la Photo",
    "done": "Terminé",
    "name": "Nom",
    "email": "Email",
    "yourName": "Votre nom",
    "yourEmail": "Votre email",
    "donationMessage": "Merci d'envisager de soutenir FridgeWiseAI! L'intégration PayPal arrive bientôt.",
    "supportEmailSubject": "Demande de Support FridgeWiseAI",
    "supportEmailBody": "Salut équipe FridgeWiseAI,\\n\\nJ'ai besoin d'aide avec:\\n\\n",
    "languagePreferenceSaved": "Préférence de langue sauvegardée",
    "languagePreferenceFailed": "Impossible de sauvegarder la préférence de langue",
    "clickToChangePhoto": "Cliquez pour changer la photo"
  },
  "analytics": {
    "title": "Tableau de bord Analytics",
    "subtitle": "Panneau d'administration pour les statistiques et la surveillance",
    "stats": {
      "totalUsers": "Utilisateurs Inscrits",
      "activeUsers": "Utilisateurs Actifs (7j)",
      "totalRecipes": "Recettes Générées",
      "onlineUsers": "Utilisateurs En Ligne",
      "today": "aujourd'hui",
      "ofTotal": "du total",
      "outOf": "sur",
      "total": "total"
    },
    "onlineUsers": {
      "title": "Utilisateurs En Ligne",
      "noUsers": "Aucun utilisateur en ligne pour le moment"
    },
    "recentUsers": {
      "title": "5 Derniers Utilisateurs Inscrits",
      "viewAll": "Voir tout"
    },
    "performance": {
      "title": "Métriques de Performance",
      "systemMemory": "Mémoire Système",
      "used": "utilisée",
      "cpuCount": "Nombre de CPU",
      "systemUptime": "Temps de fonctionnement système",
      "platform": "Plateforme",
      "architecture": "Architecture",
      "nodeProcess": "Processus Node.js",
      "heapUsed": "Heap Utilisée",
      "heapTotal": "Heap Totale",
      "processUptime": "Temps de fonctionnement processus",
      "loading": "Chargement des métriques de performance...",
      "status": {
        "good": "Bon",
        "warning": "Attention",
        "critical": "Critique"
      }
    },
    "geolocation": {
      "title": "Distribution Géographique des Utilisateurs",
      "byCountry": "Par Pays ({countries} pays, {users} utilisateurs avec localisation)",
      "noData": "Aucune donnée de géolocalisation disponible",
      "cities": "{count} ville | {count} villes",
      "users": "{count} utilisateur | {count} utilisateurs",
      "topCities": "Top Villes",
      "loading": "Chargement des données de géolocalisation..."
    },
    "system": {
      "title": "Informations Système",
      "appVersion": "Version de l'App",
      "database": "Base de données",
      "apiStatus": "Statut API",
      "lastUpdate": "Dernière Mise à jour",
      "online": "En ligne",
      "operational": "Opérationnel"
    },
    "allUsers": {
      "title": "Tous les Utilisateurs Inscrits ({count})",
      "loading": "Chargement des utilisateurs...",
      "noUsers": "Aucun utilisateur trouvé",
      "nameNotAvailable": "Nom non disponible",
      "registeredOn": "Inscrit le"
    },
    "common": {
      "loading": "Chargement des données...",
      "close": "Fermer"
    }
  }
}

frontend/src/locales/fr.json (diff)
@@ -55,7 +55,8 @@
     "camera": "Caméra",
     "recipes": "Recettes",
     "saved": "Sauvées",
-    "profile": "Profil"
+    "profile": "Profil",
+    "analytics": "Analytics"
   },
   "landing": {
     "nav": {
@@ -518,5 +519,75 @@
     "languagePreferenceSaved": "Préférence de langue sauvegardée",
     "languagePreferenceFailed": "Impossible de sauvegarder la préférence de langue",
     "clickToChangePhoto": "Cliquez pour changer la photo"
+  },
+  "analytics": {
+    "title": "Tableau de bord Analytics",
+    "subtitle": "Panneau d'administration pour les statistiques et la surveillance",
+    "stats": {
+      "totalUsers": "Utilisateurs Inscrits",
+      "activeUsers": "Utilisateurs Actifs (7j)",
+      "totalRecipes": "Recettes Générées",
+      "onlineUsers": "Utilisateurs En Ligne",
+      "today": "aujourd'hui",
+      "ofTotal": "du total",
+      "outOf": "sur",
+      "total": "total"
+    },
+    "onlineUsers": {
+      "title": "Utilisateurs En Ligne",
+      "noUsers": "Aucun utilisateur en ligne pour le moment"
+    },
+    "recentUsers": {
+      "title": "5 Derniers Utilisateurs Inscrits",
+      "viewAll": "Voir tout"
+    },
+    "performance": {
+      "title": "Métriques de Performance",
+      "systemMemory": "Mémoire Système",
+      "used": "utilisée",
+      "cpuCount": "Nombre de CPU",
+      "systemUptime": "Temps de fonctionnement système",
+      "platform": "Plateforme",
+      "architecture": "Architecture",
+      "nodeProcess": "Processus Node.js",
+      "heapUsed": "Heap Utilisée",
+      "heapTotal": "Heap Totale",
+      "processUptime": "Temps de fonctionnement processus",
+      "loading": "Chargement des métriques de performance...",
+      "status": {
+        "good": "Bon",
+        "warning": "Attention",
+        "critical": "Critique"
+      }
+    },
+    "geolocation": {
+      "title": "Distribution Géographique des Utilisateurs",
+      "byCountry": "Par Pays ({countries} pays, {users} utilisateurs avec localisation)",
+      "noData": "Aucune donnée de géolocalisation disponible",
+      "cities": "{count} ville | {count} villes",
+      "users": "{count} utilisateur | {count} utilisateurs",
+      "topCities": "Top Villes",
+      "loading": "Chargement des données de géolocalisation..."
+    },
+    "system": {
+      "title": "Informations Système",
+      "appVersion": "Version de l'App",
+      "database": "Base de données",
+      "apiStatus": "Statut API",
+      "lastUpdate": "Dernière Mise à jour",
+      "online": "En ligne",
+      "operational": "Opérationnel"
+    },
+    "allUsers": {
+      "title": "Tous les Utilisateurs Inscrits ({count})",
+      "loading": "Chargement des utilisateurs...",
+      "noUsers": "Aucun utilisateur trouvé",
+      "nameNotAvailable": "Nom non disponible",
+      "registeredOn": "Inscrit le"
+    },
+    "common": {
+      "loading": "Chargement des données...",
+      "close": "Fermer"
+    }
   }
 }
