frontend/src/locales/it.json (before)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Trasforma i tuoi ingredienti in ricette fantastiche con l'AI"
  },
  "auth": {
    "login": "Accedi",
    "register": "Registrati",
    "email": "Email",
    "password": "Password",
    "name": "Nome",
    "confirmPassword": "Conferma Password",
    "forgotPassword": "Password dimenticata?",
    "dontHaveAccount": "Non hai un account?",
    "alreadyHaveAccount": "Hai già un account?",
    "loginSuccess": "Accesso riuscito!",
    "registerSuccess": "Registrazione riuscita!",
    "backToHome": "Torna alla Home",
    "changePassword": "Cambia Password",
    "currentPassword": "Password Attuale",
    "newPassword": "Nuova Password",
    "confirmNewPassword": "Conferma Nuova Password",
    "passwordChangeSuccess": "Password cambiata con successo!",
    "securityCheck": "Controllo di Sicurezza",
    "enterAnswer": "Risposta",
    "refreshCaptcha": "Aggiorna",
    "acceptTerms": "Accetto i",
    "termsOfService": "Termini di Servizio",
    "and": "e la",
    "privacyPolicy": "Privacy Policy",
    "validation": {
      "emailRequired": "L'email è obbligatoria",
      "passwordRequired": "La password è obbligatoria",
      "nameRequired": "Il nome è obbligatorio",
      "passwordsDoNotMatch": "Le password non corrispondono",
      "invalidCredentials": "Email o password non validi",
      "accountDeactivated": "L'account è stato disattivato",
      "emailAlreadyExists": "Questa email è già registrata",
      "currentPasswordRequired": "La password attuale è obbligatoria",
      "newPasswordRequired": "La nuova password è obbligatoria",
      "newPasswordMinLength": "La nuova password deve essere di almeno 6 caratteri",
      "newPasswordsDoNotMatch": "Le nuove password non corrispondono",
      "wrongCurrentPassword": "La password attuale non è corretta",
      "incorrectCaptcha": "Risposta errata. Riprova.",
      "suspiciousActivity": "Attività sospetta rilevata. Riprova.",
      "tooManyAttempts": "Troppi tentativi. Attendi prima di riprovare.",
      "formTooFast": "Form inviato troppo velocemente. Prenditi il tuo tempo.",
      "formExpired": "Sessione form scaduta. Aggiorna e riprova.",
      "insufficientInteraction": "Interagisci correttamente con il form.",
      "termsRequired": "Devi accettare i termini e condizioni"
    }
  },
  "navigation": {
    "home": "Home",
    "camera": "Fotocamera",
    "recipes": "Ricette",
    "saved": "Salvate",
    "profile": "Profilo"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Accesso riuscito! Bentornato, {name}!",
      "registerSuccess": "Registrazione completata con successo!",
      "logoutSuccess": "Disconnessione completata"
    },
    "profile": {
      "updateSuccess": "Profilo aggiornato con successo",
      "exportSuccess": "Dati esportati con successo",
      "exportError": "Errore durante l'esportazione dei dati"
    },
    "recipes": {
      "generateSuccess": "Ricetta generata con successo!",
      "generateError": "Errore durante la generazione della ricetta",
      "saveSuccess": "Ricetta salvata nei preferiti",
      "saveError": "Errore nel salvare la ricetta",
      "removeSuccess": "Ricetta rimossa dai preferiti",
      "removeError": "Errore nel rimuovere la ricetta",
      "shareSuccess": "Ricetta copiata negli appunti",
      "loadError": "Errore nel caricamento delle ricette"
    },
    "camera": {
      "ingredientsDetected": "Rilevati {count} ingredienti!",
      "analysisError": "Errore durante l'analisi dell'immagine",
      "permissionError": "Accesso alla fotocamera negato",
      "detectSuccess": "Ingredienti rilevati con successo!",
      "detectError": "Errore nel rilevamento degli ingredienti",
      "aiServiceUnavailable": "Servizio AI temporaneamente non disponibile",
      "usingFallbackMode": "Utilizzando modalità di riserva",
      "confidenceLevel": "Livello di confidenza: {confidence}%",
      "processingTime": "Tempo di elaborazione: {time}",
      "aiDetectionSuccess": "🎉 Riconoscimento AI completato!",
      "fallbackDetection": "ℹ️ Rilevamento con modalità di riserva"
    },
    "general": {
      "error": "Si è verificato un errore",
      "success": "Operazione completata con successo"
    }
  },
  "landing": {
    "nav": {
      "features": "Funzionalità",
      "howItWorks": "Come Funziona",
      "about": "Chi Siamo",
      "language": "Lingua",
      "getStarted": "Inizia Ora"
    },
    "hero": {
      "badge": "Nuovo! AI-Powered",
      "title": "Ricette Intelligenti dai Tuoi",
      "titleHighlight": "Ingredienti",
      "subtitle": "Scatta una foto del tuo frigo e ottieni ricette AI personalizzate all'istante. Trasforma gli avanzi in piatti straordinari.",
      "cta": "Inizia Gratis",
      "demo": "Guarda Demo"
    },
    "stats": {
      "recipes": "Ricette",
      "accuracy": "Precisione",
      "users": "Utenti"
    },
    "features": {
      "title": "Funzionalità Incredibili",
      "subtitle": "Scopri come FridgeWise AI rivoluziona il modo di cucinare",
      "recognize": {
        "title": "Riconoscimento Intelligente",
        "description": "L'AI avanzata riconosce gli ingredienti dalle foto con precisione del 95%"
      },
      "recipes": {
        "title": "Ricette Personalizzate",
        "description": "Ottieni ricette su misura per i tuoi ingredienti, dieta e preferenze culinarie"
      },
      "save": {
        "title": "Salva i Preferiti",
        "description": "Crea la tua collezione personale di ricette preferite e accedici ovunque"
      },
      "zeroWaste": {
        "title": "Zero Sprechi",
        "description": "Riduci gli sprechi alimentari utilizzando tutto quello che hai in frigo"
      },
      "multilang": {
        "title": "Multi-linguaggio",
        "description": "Disponibile in italiano, inglese, francese e tedesco"
      },
      "offline": {
        "title": "Modalità Offline",
        "description": "Accedi alle tue ricette salvate anche senza connessione internet"
      }
    },
    "howItWorks": {
      "title": "Come Funziona",
      "subtitle": "Tre semplici passi per trasformare i tuoi ingredienti in piatti deliziosi",
      "step1": {
        "title": "Scatta una Foto",
        "description": "Fotografa gli ingredienti che hai a disposizione"
      },
      "step2": {
        "title": "AI Analizza",
        "description": "La nostra AI riconosce e categorizza automaticamente gli ingredienti"
      },
      "step3": {
        "title": "Ricevi Ricette",
        "description": "Ottieni ricette personalizzate e inizia a cucinare"
      }
    },
    "cta": {
      "title": "Pronto a Trasformare la Tua Cucina?",
      "subtitle": "Unisciti a migliaia di utenti che hanno già scoperto la magia dell'AI in cucina",
      "button": "Inizia la Tua Avventura Culinaria"
    },
    "support": {
      "title": "Supporta FridgeWise AI",
      "description": "Se ti piace la nostra app, considera di supportarci per mantenerla gratuita e continuare a migliorarla per tutti.",
      "donateButton": "Fai una Donazione",
      "note": "Ogni contributo ci aiuta a crescere"
    },
    "footer": {
      "description": "FridgeWise AI ti aiuta a cucinare in modo intelligente, riducendo gli sprechi e scoprendo nuove ricette con gli ingredienti che hai già.",
      "quickLinks": "Link Veloci",
      "support": "Supporto",
      "help": "Aiuto",
      "contact": "Contatti",
      "privacy": "Privacy",
      "terms": "Termini",
      "pricing": "Prezzi",
      "rights": "Tutti i diritti riservati.",
      "madeWith": "Fatto con",
      "location": "in Italia",
      "donate": "Dona"
    }
  },
  "camera": {
    "title": "Scansiona Ingredienti",
    "capture": "Scatta Foto",
    "retake": "Rifai",
    "analyze": "Analizza",
    "confirm": "Conferma",
    "initializing": "Inizializzazione fotocamera...",
    "scanning": "Scansionando ingredienti...",
    "permissionDenied": "Permesso fotocamera negato",
    "permissionDeniedTitle": "Accesso alla fotocamera negato",
    "permissionDeniedDescription": "Abbiamo bisogno dell'accesso alla fotocamera per scansionare i tuoi ingredienti",
    "permissionInstructions": "Abbiamo bisogno dell'accesso alla fotocamera per scansionare i tuoi ingredienti",
    "deviceNotFound": "Nessuna fotocamera trovata su questo dispositivo",
    "deviceNotFoundGallery": "Nessuna fotocamera trovata. Puoi caricare dalla tua galleria.",
    "browserNotSupported": "Il tuo browser non supporta l'accesso alla fotocamera",
    "generalError": "Impossibile accedere alla fotocamera",
    "iOSPermissionError": "Su iOS, devi concedere il permesso della fotocamera nelle Impostazioni",
    "safariAskTitle": "Permesso Fotocamera Safari",
    "safariAskDescription": "Safari richiede il tuo permesso per la fotocamera. Tocca il pulsante qui sotto e poi consenti l'accesso quando richiesto.",
    "tapToAllow": "Tocca per consentire fotocamera",
    "tapToAllowCamera": "Tocca per consentire l'accesso alla fotocamera",
    "useGallery": "Usa Galleria",
    "useGalleryInstead": "Usa la galleria invece",
    "galleryFallback": "Utilizzo galleria immagini come alternativa",
    "tryAgain": "Riprova",
    "requestingAccess": "Richiesta di accesso alla fotocamera",
    "pleaseAllowAccess": "Per favore consenti l'accesso quando richiesto",
    "detectedIngredients": "Ingredienti rilevati",
    "saveIngredients": "Salva ingredienti",
    "notAnImage": "Il file selezionato non è un'immagine",
    "noFileSelected": "Nessuna immagine selezionata",
    "fileReadError": "Errore nella lettura del file selezionato",
    "fileSelectionError": "Errore nella selezione del file",
    "iOSGuidance": "Prova a utilizzare Safari su iOS per un migliore supporto della fotocamera",
    "iOSInstructionsTitle": "Istruzioni per iPhone",
    "iOSInstructions1": "Vai su Impostazioni > Safari",
    "iOSInstructions2": "Scorri fino a \"Privacy e sicurezza\"",
    "iOSInstructions3": "Attiva Camera ✅",
    "iOSInstructions4": "Vai su Impostazioni > Privacy e sicurezza > Camera",
    "iOSInstructions5": "Attiva Safari ✅",
    "iOSInstructions6": "Torna su Safari e ricarica la pagina",
    "initializingCamera": "Inizializzazione Camera",
    "pleaseWait": "Attendere prego...",
    "cameraAccessLimited": "Accesso Camera Limitato",
    "alternativeSolutionAvailable": "Soluzione Alternativa Disponibile",
    "alternativeSolutionDescription": "Puoi comunque scattare foto usando il pulsante \"Scatta Foto con Camera iPhone\" qui sotto. Questo aprirà direttamente la camera del tuo iPhone per scattare una foto.",
    "takePhotoWithiPhone": "Scatta Foto con Camera iPhone",
    "forceIOSCameraAccess": "Forza Accesso Camera iOS",
    "tryAfterChangingSettings": "Prova Dopo Aver Cambiato Impostazioni",
    "testCameraPermissions": "Testa Permessi Camera",
    "uploadFromGallery": "Carica da Galleria",
    "serviceUnavailable": "Servizio di riconoscimento non disponibile. Riprova più tardi.",
    "noIngredientsDetected": "Nessun ingrediente rilevato nell'immagine. Prova con una foto più chiara.",
    "analysisError": "Errore durante l'analisi dell'immagine",
    "addMorePhotos": "Aggiungi altra foto",
    "restart": "Ricomincia",
    "ingredientsAdded": "Aggiunti {added} ingredienti! Totale: {total}",
    "noNewIngredientsDetected": "Nessun nuovo ingrediente rilevato. Prova con un'altra foto.",
    "openIPhoneSettings": "Apri Impostazioni iPhone",
    "startingCamera": "Avvio Camera",
    "connecting": "Connessione in corso...",
    "cameraProblems": "Problemi con la camera? Prova l'alternativa:",
    "scanningInProgress": "Scansione in corso...",
    "analyzingIngredients": "Analizzando gli ingredienti...",
    "detectedIngredientsLabel": "Ingredienti Rilevati:",
    "takeAnotherPhoto": "Scatta Altra Foto",
    "retakePhoto": "Scatta di nuovo",
    "generateRecipes": "Genera Ricette",
    "galleryButton": "Galleria",
    "iPhoneCameraButton": "Camera iPhone",
    "choiceTitle": "Come vuoi aggiungere gli ingredienti?",
    "choiceSubtitle": "Scegli il metodo che preferisci per selezionare i tuoi ingredienti",
    "manualSelection": "Selezione Manuale",
    "useCamera": "Usa la Camera",
    "selectIngredients": "Seleziona Ingredienti",
    "generateRecipesButton": "Genera Ricette",
    "searchIngredients": "Cerca ingredienti...",
    "selectedIngredients": "Ingredienti Selezionati",
    "searchResults": "Risultati ricerca",
    "categoryResults": "Risultati categoria",
    "searching": "Ricerca...",
    "clearButton": "Pulisci",
    "noResults": "Nessun risultato",
    "tryAnotherSearch": "Prova con un'altra ricerca",
    "searchPromptTitle": "Cerca ingredienti",
    "searchPromptSubtitle": "Digita almeno 2 caratteri per iniziare la ricerca",
    "popularCategories": "Categorie popolari",
    "quickAdd": "Aggiungi velocemente",
    "selectAtLeastOne": "Seleziona almeno un ingrediente",
    "errors": {
      "permissionDenied": "Permessi camera negati. Vai nelle Impostazioni per abilitarli.",
      "permissionDeniedIOS": "Permessi camera negati su iOS",
      "cameraNotFound": "Camera non trovata",
      "cameraNotFoundDevice": "Nessuna camera trovata su questo dispositivo.",
      "iOSCameraError": "Errore accesso camera iOS",
      "unknownError": "Errore sconosciuto",
      "safariIOS": "Camera diretta non disponibile su Safari iOS. Usa il pulsante \"Scatta Foto con Camera iPhone\".",
      "apiNotAvailable": "Le API della camera non sono disponibili su questo browser.",
      "getUserMediaNotAvailable": "getUserMedia non è disponibile su questo browser.",
      "insecureConnection": "Connessione non sicura. La camera richiede HTTPS.",
      "unsupportedBrowser": "Camera non supportata su questo browser.",
      "permissionCheckError": "Errore nel test dei permessi"
    },
    "success": {
      "iOSCameraActivated": "Camera iOS attivata con successo!",
      "permissionGranted": "Permessi camera concessi!",
      "permissionAlreadyGranted": "Permessi camera già concessi!"
    },
    "selectValidImageFile": "Seleziona un file immagine valido",
    "invalidCameraFile": "File non valido dalla camera",
    "photoTakenSuccess": "Foto scattata con successo!",
    "cameraFileReadError": "Errore nella lettura della foto",
    "noIngredientsToUse": "Nessun ingrediente da utilizzare",
    "recipeGenerationError": "Errore nella generazione delle ricette",
    "categorySearchSuccess": "ingredienti trovati per",
    "categorySearchEmpty": "Nessun ingrediente trovato per",
    "categorySearchError": "Errore nella ricerca per categoria"
  },
  "savedRecipes": {
    "title": "Ricette Salvate",
    "subtitle": "La tua collezione di ricette preferite",
    "searchPlaceholder": "Cerca nelle ricette salvate...",
    "noRecipesFound": "Nessuna ricetta trovata",
    "empty": "Nessuna ricetta salvata",
    "tryAdjustSearch": "Prova a modificare i termini di ricerca",
    "saveToSee": "Salva le tue ricette preferite per vederle qui",
    "browseRecipes": "Sfoglia Ricette",
    "clearSearch": "Cancella Ricerca",
    "filters": {
      "all": "Tutte",
      "quick": "Veloci",
      "easy": "Facili",
      "vegetarian": "Vegetariane",
      "healthy": "Salutari"
    }
  },
  "recipes": {
    "title": "Le Tue Ricette",
    "subtitle": "Ricette deliziose basate sui tuoi ingredienti",
    "currentIngredients": "Ingredienti Attuali",
    "generate": "Genera Ricetta",
    "ingredients": "Ingredienti",
    "instructions": "Istruzioni",
    "cookingTime": "Tempo di Cottura",
    "maxCookingTime": "Tempo Max di Cottura",
    "minutes": "min",
    "servings": "porzioni",
    "person": "persona",
    "people": "persone",
    "calories": "Calorie",
    "difficulty": {
      "label": "Difficoltà",
      "easy": "Facile",
      "medium": "Medio",
      "hard": "Difficile"
    },
    "viewRecipe": "Visualizza Ricetta",
    "saved": "Salvata",
    "filters": {
      "all": "Tutte",
      "quick": "Veloci (< 30 min)",
      "easy": "Facili",
      "vegetarian": "Vegetariane",
      "healthy": "Salutari"
    },
    "tags": {
      "vegetarian": "Vegetariana",
      "vegan": "Vegana",
      "gluten-free": "Senza Glutine",
      "healthy": "Salutare",
      "quick": "Veloce",
      "italian": "Italiana",
      "contorno": "Contorno",
      "easy": "Facile",
      "homemade": "Fatto in Casa",
      "fresh": "Fresco",
      "ai-generated": "Generato da IA",
      "simple": "Semplice"
    },
    "empty": {
      "title": "Nessuna ricetta ancora",
      "subtitle": "Inizia scansionando alcuni ingredienti per generare la tua prima ricetta!",
      "action": "Scansiona Ingredienti"
    },
    "cookingModePrompt": {
      "title": "Iniziare a Cucinare?",
      "message": "Vuoi iniziare subito a cucinare questa ricetta in modalità guidata?",
      "confirm": "Inizia a Cucinare",
      "cancel": "Continua a Navigare"
    },
    "donationToast": "Ti piace l'app? Considera una donazione per supportare lo sviluppo! 💝"
  },
  "donation": {
    "title": "Supporta FridgeWise",
    "subtitle": "Aiutaci a mantenere l'app gratuita e a migliorarla",
    "benefits": {
      "title": "Cosa ottieni:",
      "badge": "Badge Supporter esclusivo",
      "support": "Supporti lo sviluppo dell'app",
      "free": "L'app rimane gratuita per tutti"
    },
    "amounts": "Importi suggeriti:",
    "success": "Grazie per il tuo supporto! 💝",
    "error": "Errore durante la donazione",
    "registerError": "Errore nel registrare lo status di supporter"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Grazie per aver supportato FridgeWise!",
    "title": "Sei un Supporter!",
    "thankYou": "Grazie per il tuo supporto a FridgeWise",
    "since": "Supporter dal",
    "donateAgain": "Dona di nuovo"
  },
  "ingredients": {
    "tomatoes": "Pomodori",
    "cheese": "Formaggio",
    "basil": "Basilico"
  },
  "recipe": {
    "suggested": "Ricetta Suggerita:",
    "aiMagic": "Magia AI",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Caricamento...",
    "error": "Si è verificato un errore",
    "tryAgain": "Riprova",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "goToTop": "Torna su",
    "exit": "Esci",
    "prepTime": "Tempo di preparazione",
    "cookTime": "Tempo di cottura", 
    "servings": "Porzioni",
    "difficulty": "Difficoltà",
    "notSpecified": "Non specificato",
    "donate": "Dona",
    "donateTooltip": "Supporta lo sviluppo di FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Supporta lo sviluppo",
    "supportTitle": "Supporta FridgeWise",
    "supportDescription": "Aiutaci a migliorare l'app e a mantenerla gratuita",
    "supportButton": "Fai una donazione",
    "supportNote": "Ogni contributo è molto apprezzato"
  },
  "cookingMode": {
    "stepProgress": "Passo {current} di {total}",
    "totalTime": "Tempo Totale",
    "ingredients": "Ingredienti",
    "ingredientsProgress": "Progresso Ingredienti",
    "currentStep": "Passo Corrente",
    "stepTimer": "Timer del Passo",
    "min": "min",
    "startTimer": "Avvia Timer",
    "pauseTimer": "Pausa Timer",
    "resetTimer": "Resetta Timer",
    "previous": "Precedente",
    "next": "Successivo",
    "complete": "Completa",
    "recipeInfo": "Info Ricetta",
    "allSteps": "Tutti i Passi",
    "timerFinished": "Timer Terminato!",
    "stepCompleted": "Passo completato! Pronto per il prossimo?",
    "continue": "Continua",
    "cookingCompleted": "Cottura completata! Ottimo lavoro!",
    "exitConfirm": "Esci",
    "exitConfirmTitle": "Uscire dalla Modalità Cucina?",
    "exitConfirmMessage": "Sei sicuro di voler uscire dalla modalità cucina? I tuoi progressi andranno persi.",
    "allIngredientsReady": "Tutti gli ingredienti controllati! Pronto per iniziare a cucinare?",
    "overview": "Panoramica",
    "startCooking": "Inizia a Cucinare"
  },
  "home": {
    "welcome": "Bentornato, {name}!",
    "subtitle": "Pronto a scoprire nuove ricette dai tuoi ingredienti?",
    "quickActions": "Azioni Rapide",
    "scanIngredients": "Scansiona Ingredienti",
    "viewRecipes": "Visualizza Ricette",
    "recentActivity": "Attività Recente",
    "noRecipesYet": "Nessuna ricetta ancora",
    "noRecipesSubtitle": "Inizia scansionando i tuoi ingredienti per generare la tua prima ricetta",
    "getStarted": "Inizia",
    "proTip": "Consiglio Pro",
    "proTipContent": "Per risultati migliori, scatta foto chiare dei tuoi ingredienti con una buona illuminazione. L'AI funziona meglio quando può vedere chiaramente i singoli elementi.",
    "supportTitle": "Supporta FridgeWiseAI",
    "supportDescription": "Aiutaci a continuare a migliorare l'app!",
    "supportButton": "Dona",
    "generated": "Generato:"
  },
  "profile": {
    "title": "Profilo",
    "user": "Utente",
    "recipes": "Ricette",
    "saved": "Salvate",
    "scans": "Scansioni",
    "accountSettings": "Impostazioni Account",
    "accountSettingsDescription": "Gestisci il tuo profilo e le preferenze",
    "changePassword": "Cambia Password",
    "changePasswordDescription": "Aggiorna la password del tuo account",
    "language": "Lingua",
    "languageSettings": "Impostazioni Lingua",
    "exportData": "Esporta Dati",
    "exportDataDescription": "Scarica le tue ricette e dati",
    "helpSupport": "Aiuto e Supporto",
    "helpSupportDescription": "Ottieni aiuto e segnala problemi",
    "supportApp": "Supporta l'App",
    "supportAppDescription": "Aiutaci a continuare a migliorare FridgeWiseAI",
    "supportBadge": "Aiuta",
    "logout": "Disconnetti",
    "logoutConfirm": "Sei sicuro di voler disconnetterti?",
    "logoutConfirmTitle": "Disconnetti",
    "logoutConfirmMessage": "Sei sicuro di voler uscire da FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Cambia Foto Profilo",
    "chooseFromGallery": "Scegli dalla Galleria",
    "takePhoto": "Scatta Foto",
    "removePhoto": "Rimuovi Foto",
    "done": "Fatto",
    "name": "Nome",
    "email": "Email",
    "yourName": "Il tuo nome",
    "yourEmail": "La tua email",
    "donationMessage": "Grazie per aver considerato di supportare FridgeWiseAI! L'integrazione PayPal arriverà presto.",
    "supportEmailSubject": "Richiesta di Supporto FridgeWiseAI",
    "supportEmailBody": "Ciao team FridgeWiseAI,\\n\\nHo bisogno di aiuto con:\\n\\n",
    "languagePreferenceSaved": "Preferenza lingua salvata",
    "languagePreferenceFailed": "Impossibile salvare la preferenza lingua",
    "clickToChangePhoto": "Clicca per cambiare foto"
  }
}

frontend/src/locales/it.json (after)
{
  "app": {
    "name": "FridgeWiseAI",
    "tagline": "Trasforma i tuoi ingredienti in ricette fantastiche con l'AI"
  },
  "auth": {
    "login": "Accedi",
    "register": "Registrati",
    "email": "Email",
    "password": "Password",
    "name": "Nome",
    "confirmPassword": "Conferma Password",
    "forgotPassword": "Password dimenticata?",
    "dontHaveAccount": "Non hai un account?",
    "alreadyHaveAccount": "Hai già un account?",
    "loginSuccess": "Accesso riuscito!",
    "registerSuccess": "Registrazione riuscita!",
    "backToHome": "Torna alla Home",
    "changePassword": "Cambia Password",
    "currentPassword": "Password Attuale",
    "newPassword": "Nuova Password",
    "confirmNewPassword": "Conferma Nuova Password",
    "passwordChangeSuccess": "Password cambiata con successo!",
    "securityCheck": "Controllo di Sicurezza",
    "enterAnswer": "Risposta",
    "refreshCaptcha": "Aggiorna",
    "acceptTerms": "Accetto i",
    "termsOfService": "Termini di Servizio",
    "and": "e la",
    "privacyPolicy": "Privacy Policy",
    "validation": {
      "emailRequired": "L'email è obbligatoria",
      "passwordRequired": "La password è obbligatoria",
      "nameRequired": "Il nome è obbligatorio",
      "passwordsDoNotMatch": "Le password non corrispondono",
      "invalidCredentials": "Email o password non validi",
      "accountDeactivated": "L'account è stato disattivato",
      "emailAlreadyExists": "Questa email è già registrata",
      "currentPasswordRequired": "La password attuale è obbligatoria",
      "newPasswordRequired": "La nuova password è obbligatoria",
      "newPasswordMinLength": "La nuova password deve essere di almeno 6 caratteri",
      "newPasswordsDoNotMatch": "Le nuove password non corrispondono",
      "wrongCurrentPassword": "La password attuale non è corretta",
      "incorrectCaptcha": "Risposta errata. Riprova.",
      "suspiciousActivity": "Attività sospetta rilevata. Riprova.",
      "tooManyAttempts": "Troppi tentativi. Attendi prima di riprovare.",
      "formTooFast": "Form inviato troppo velocemente. Prenditi il tuo tempo.",
      "formExpired": "Sessione form scaduta. Aggiorna e riprova.",
      "insufficientInteraction": "Interagisci correttamente con il form.",
      "termsRequired": "Devi accettare i termini e condizioni"
    }
  },
  "navigation": {
    "home": "Home",
    "camera": "Fotocamera",
    "recipes": "Ricette",
    "saved": "Salvate",
    "profile": "Profilo",
    "analytics": "Analytics"
  },
  "notifications": {
    "auth": {
      "loginSuccess": "Accesso riuscito! Bentornato, {name}!",
      "registerSuccess": "Registrazione completata con successo!",
      "logoutSuccess": "Disconnessione completata"
    },
    "profile": {
      "updateSuccess": "Profilo aggiornato con successo",
      "exportSuccess": "Dati esportati con successo",
      "exportError": "Errore durante l'esportazione dei dati"
    },
    "recipes": {
      "generateSuccess": "Ricetta generata con successo!",
      "generateError": "Errore durante la generazione della ricetta",
      "saveSuccess": "Ricetta salvata nei preferiti",
      "saveError": "Errore nel salvare la ricetta",
      "removeSuccess": "Ricetta rimossa dai preferiti",
      "removeError": "Errore nel rimuovere la ricetta",
      "shareSuccess": "Ricetta copiata negli appunti",
      "loadError": "Errore nel caricamento delle ricette"
    },
    "camera": {
      "ingredientsDetected": "Rilevati {count} ingredienti!",
      "analysisError": "Errore durante l'analisi dell'immagine",
      "permissionError": "Accesso alla fotocamera negato",
      "detectSuccess": "Ingredienti rilevati con successo!",
      "detectError": "Errore nel rilevamento degli ingredienti",
      "aiServiceUnavailable": "Servizio AI temporaneamente non disponibile",
      "usingFallbackMode": "Utilizzando modalità di riserva",
      "confidenceLevel": "Livello di confidenza: {confidence}%",
      "processingTime": "Tempo di elaborazione: {time}",
      "aiDetectionSuccess": "🎉 Riconoscimento AI completato!",
      "fallbackDetection": "ℹ️ Rilevamento con modalità di riserva"
    },
    "general": {
      "error": "Si è verificato un errore",
      "success": "Operazione completata con successo"
    }
  },
  "landing": {
    "nav": {
      "features": "Funzionalità",
      "howItWorks": "Come Funziona",
      "about": "Chi Siamo",
      "language": "Lingua",
      "getStarted": "Inizia Ora"
    },
    "hero": {
      "badge": "Nuovo! AI-Powered",
      "title": "Ricette Intelligenti dai Tuoi",
      "titleHighlight": "Ingredienti",
      "subtitle": "Scatta una foto del tuo frigo e ottieni ricette AI personalizzate all'istante. Trasforma gli avanzi in piatti straordinari.",
      "cta": "Inizia Gratis",
      "demo": "Guarda Demo"
    },
    "stats": {
      "recipes": "Ricette",
      "accuracy": "Precisione",
      "users": "Utenti"
    },
    "features": {
      "title": "Funzionalità Incredibili",
      "subtitle": "Scopri come FridgeWise AI rivoluziona il modo di cucinare",
      "recognize": {
        "title": "Riconoscimento Intelligente",
        "description": "L'AI avanzata riconosce gli ingredienti dalle foto con precisione del 95%"
      },
      "recipes": {
        "title": "Ricette Personalizzate",
        "description": "Ottieni ricette su misura per i tuoi ingredienti, dieta e preferenze culinarie"
      },
      "save": {
        "title": "Salva i Preferiti",
        "description": "Crea la tua collezione personale di ricette preferite e accedici ovunque"
      },
      "zeroWaste": {
        "title": "Zero Sprechi",
        "description": "Riduci gli sprechi alimentari utilizzando tutto quello che hai in frigo"
      },
      "multilang": {
        "title": "Multi-linguaggio",
        "description": "Disponibile in italiano, inglese, francese e tedesco"
      },
      "offline": {
        "title": "Modalità Offline",
        "description": "Accedi alle tue ricette salvate anche senza connessione internet"
      }
    },
    "howItWorks": {
      "title": "Come Funziona",
      "subtitle": "Tre semplici passi per trasformare i tuoi ingredienti in piatti deliziosi",
      "step1": {
        "title": "Scatta una Foto",
        "description": "Fotografa gli ingredienti che hai a disposizione"
      },
      "step2": {
        "title": "AI Analizza",
        "description": "La nostra AI riconosce e categorizza automaticamente gli ingredienti"
      },
      "step3": {
        "title": "Ricevi Ricette",
        "description": "Ottieni ricette personalizzate e inizia a cucinare"
      }
    },
    "cta": {
      "title": "Pronto a Trasformare la Tua Cucina?",
      "subtitle": "Unisciti a migliaia di utenti che hanno già scoperto la magia dell'AI in cucina",
      "button": "Inizia la Tua Avventura Culinaria"
    },
    "support": {
      "title": "Supporta FridgeWise AI",
      "description": "Se ti piace la nostra app, considera di supportarci per mantenerla gratuita e continuare a migliorarla per tutti.",
      "donateButton": "Fai una Donazione",
      "note": "Ogni contributo ci aiuta a crescere"
    },
    "footer": {
      "description": "FridgeWise AI ti aiuta a cucinare in modo intelligente, riducendo gli sprechi e scoprendo nuove ricette con gli ingredienti che hai già.",
      "quickLinks": "Link Veloci",
      "support": "Supporto",
      "help": "Aiuto",
      "contact": "Contatti",
      "privacy": "Privacy",
      "terms": "Termini",
      "pricing": "Prezzi",
      "rights": "Tutti i diritti riservati.",
      "madeWith": "Fatto con",
      "location": "in Italia",
      "donate": "Dona"
    }
  },
  "camera": {
    "title": "Scansiona Ingredienti",
    "capture": "Scatta Foto",
    "retake": "Rifai",
    "analyze": "Analizza",
    "confirm": "Conferma",
    "initializing": "Inizializzazione fotocamera...",
    "scanning": "Scansionando ingredienti...",
    "permissionDenied": "Permesso fotocamera negato",
    "permissionDeniedTitle": "Accesso alla fotocamera negato",
    "permissionDeniedDescription": "Abbiamo bisogno dell'accesso alla fotocamera per scansionare i tuoi ingredienti",
    "permissionInstructions": "Abbiamo bisogno dell'accesso alla fotocamera per scansionare i tuoi ingredienti",
    "deviceNotFound": "Nessuna fotocamera trovata su questo dispositivo",
    "deviceNotFoundGallery": "Nessuna fotocamera trovata. Puoi caricare dalla tua galleria.",
    "browserNotSupported": "Il tuo browser non supporta l'accesso alla fotocamera",
    "generalError": "Impossibile accedere alla fotocamera",
    "iOSPermissionError": "Su iOS, devi concedere il permesso della fotocamera nelle Impostazioni",
    "safariAskTitle": "Permesso Fotocamera Safari",
    "safariAskDescription": "Safari richiede il tuo permesso per la fotocamera. Tocca il pulsante qui sotto e poi consenti l'accesso quando richiesto.",
    "tapToAllow": "Tocca per consentire fotocamera",
    "tapToAllowCamera": "Tocca per consentire l'accesso alla fotocamera",
    "useGallery": "Usa Galleria",
    "useGalleryInstead": "Usa la galleria invece",
    "galleryFallback": "Utilizzo galleria immagini come alternativa",
    "tryAgain": "Riprova",
    "requestingAccess": "Richiesta di accesso alla fotocamera",
    "pleaseAllowAccess": "Per favore consenti l'accesso quando richiesto",
    "detectedIngredients": "Ingredienti rilevati",
    "saveIngredients": "Salva ingredienti",
    "notAnImage": "Il file selezionato non è un'immagine",
    "noFileSelected": "Nessuna immagine selezionata",
    "fileReadError": "Errore nella lettura del file selezionato",
    "fileSelectionError": "Errore nella selezione del file",
    "iOSGuidance": "Prova a utilizzare Safari su iOS per un migliore supporto della fotocamera",
    "iOSInstructionsTitle": "Istruzioni per iPhone",
    "iOSInstructions1": "Vai su Impostazioni > Safari",
    "iOSInstructions2": "Scorri fino a \"Privacy e sicurezza\"",
    "iOSInstructions3": "Attiva Camera ✅",
    "iOSInstructions4": "Vai su Impostazioni > Privacy e sicurezza > Camera",
    "iOSInstructions5": "Attiva Safari ✅",
    "iOSInstructions6": "Torna su Safari e ricarica la pagina",
    "initializingCamera": "Inizializzazione Camera",
    "pleaseWait": "Attendere prego...",
    "cameraAccessLimited": "Accesso Camera Limitato",
    "alternativeSolutionAvailable": "Soluzione Alternativa Disponibile",
    "alternativeSolutionDescription": "Puoi comunque scattare foto usando il pulsante \"Scatta Foto con Camera iPhone\" qui sotto. Questo aprirà direttamente la camera del tuo iPhone per scattare una foto.",
    "takePhotoWithiPhone": "Scatta Foto con Camera iPhone",
    "forceIOSCameraAccess": "Forza Accesso Camera iOS",
    "tryAfterChangingSettings": "Prova Dopo Aver Cambiato Impostazioni",
    "testCameraPermissions": "Testa Permessi Camera",
    "uploadFromGallery": "Carica da Galleria",
    "serviceUnavailable": "Servizio di riconoscimento non disponibile. Riprova più tardi.",
    "noIngredientsDetected": "Nessun ingrediente rilevato nell'immagine. Prova con una foto più chiara.",
    "analysisError": "Errore durante l'analisi dell'immagine",
    "addMorePhotos": "Aggiungi altra foto",
    "restart": "Ricomincia",
    "ingredientsAdded": "Aggiunti {added} ingredienti! Totale: {total}",
    "noNewIngredientsDetected": "Nessun nuovo ingrediente rilevato. Prova con un'altra foto.",
    "openIPhoneSettings": "Apri Impostazioni iPhone",
    "startingCamera": "Avvio Camera",
    "connecting": "Connessione in corso...",
    "cameraProblems": "Problemi con la camera? Prova l'alternativa:",
    "scanningInProgress": "Scansione in corso...",
    "analyzingIngredients": "Analizzando gli ingredienti...",
    "detectedIngredientsLabel": "Ingredienti Rilevati:",
    "takeAnotherPhoto": "Scatta Altra Foto",
    "retakePhoto": "Scatta di nuovo",
    "generateRecipes": "Genera Ricette",
    "galleryButton": "Galleria",
    "iPhoneCameraButton": "Camera iPhone",
    "choiceTitle": "Come vuoi aggiungere gli ingredienti?",
    "choiceSubtitle": "Scegli il metodo che preferisci per selezionare i tuoi ingredienti",
    "manualSelection": "Selezione Manuale",
    "useCamera": "Usa la Camera",
    "selectIngredients": "Seleziona Ingredienti",
    "generateRecipesButton": "Genera Ricette",
    "searchIngredients": "Cerca ingredienti...",
    "selectedIngredients": "Ingredienti Selezionati",
    "searchResults": "Risultati ricerca",
    "categoryResults": "Risultati categoria",
    "searching": "Ricerca...",
    "clearButton": "Pulisci",
    "noResults": "Nessun risultato",
    "tryAnotherSearch": "Prova con un'altra ricerca",
    "searchPromptTitle": "Cerca ingredienti",
    "searchPromptSubtitle": "Digita almeno 2 caratteri per iniziare la ricerca",
    "popularCategories": "Categorie popolari",
    "quickAdd": "Aggiungi velocemente",
    "selectAtLeastOne": "Seleziona almeno un ingrediente",
    "errors": {
      "permissionDenied": "Permessi camera negati. Vai nelle Impostazioni per abilitarli.",
      "permissionDeniedIOS": "Permessi camera negati su iOS",
      "cameraNotFound": "Camera non trovata",
      "cameraNotFoundDevice": "Nessuna camera trovata su questo dispositivo.",
      "iOSCameraError": "Errore accesso camera iOS",
      "unknownError": "Errore sconosciuto",
      "safariIOS": "Camera diretta non disponibile su Safari iOS. Usa il pulsante \"Scatta Foto con Camera iPhone\".",
      "apiNotAvailable": "Le API della camera non sono disponibili su questo browser.",
      "getUserMediaNotAvailable": "getUserMedia non è disponibile su questo browser.",
      "insecureConnection": "Connessione non sicura. La camera richiede HTTPS.",
      "unsupportedBrowser": "Camera non supportata su questo browser.",
      "permissionCheckError": "Errore nel test dei permessi"
    },
    "success": {
      "iOSCameraActivated": "Camera iOS attivata con successo!",
      "permissionGranted": "Permessi camera concessi!",
      "permissionAlreadyGranted": "Permessi camera già concessi!"
    },
    "selectValidImageFile": "Seleziona un file immagine valido",
    "invalidCameraFile": "File non valido dalla camera",
    "photoTakenSuccess": "Foto scattata con successo!",
    "cameraFileReadError": "Errore nella lettura della foto",
    "noIngredientsToUse": "Nessun ingrediente da utilizzare",
    "recipeGenerationError": "Errore nella generazione delle ricette",
    "categorySearchSuccess": "ingredienti trovati per",
    "categorySearchEmpty": "Nessun ingrediente trovato per",
    "categorySearchError": "Errore nella ricerca per categoria"
  },
  "savedRecipes": {
    "title": "Ricette Salvate",
    "subtitle": "La tua collezione di ricette preferite",
    "searchPlaceholder": "Cerca nelle ricette salvate...",
    "noRecipesFound": "Nessuna ricetta trovata",
    "empty": "Nessuna ricetta salvata",
    "tryAdjustSearch": "Prova a modificare i termini di ricerca",
    "saveToSee": "Salva le tue ricette preferite per vederle qui",
    "browseRecipes": "Sfoglia Ricette",
    "clearSearch": "Cancella Ricerca",
    "filters": {
      "all": "Tutte",
      "quick": "Veloci",
      "easy": "Facili",
      "vegetarian": "Vegetariane",
      "healthy": "Salutari"
    }
  },
  "recipes": {
    "title": "Le Tue Ricette",
    "subtitle": "Ricette deliziose basate sui tuoi ingredienti",
    "currentIngredients": "Ingredienti Attuali",
    "generate": "Genera Ricetta",
    "ingredients": "Ingredienti",
    "instructions": "Istruzioni",
    "cookingTime": "Tempo di Cottura",
    "maxCookingTime": "Tempo Max di Cottura",
    "minutes": "min",
    "servings": "porzioni",
    "person": "persona",
    "people": "persone",
    "calories": "Calorie",
    "difficulty": {
      "label": "Difficoltà",
      "easy": "Facile",
      "medium": "Medio",
      "hard": "Difficile"
    },
    "viewRecipe": "Visualizza Ricetta",
    "saved": "Salvata",
    "filters": {
      "all": "Tutte",
      "quick": "Veloci (< 30 min)",
      "easy": "Facili",
      "vegetarian": "Vegetariane",
      "healthy": "Salutari"
    },
    "tags": {
      "vegetarian": "Vegetariana",
      "vegan": "Vegana",
      "gluten-free": "Senza Glutine",
      "healthy": "Salutare",
      "quick": "Veloce",
      "italian": "Italiana",
      "contorno": "Contorno",
      "easy": "Facile",
      "homemade": "Fatto in Casa",
      "fresh": "Fresco",
      "ai-generated": "Generato da IA",
      "simple": "Semplice"
    },
    "empty": {
      "title": "Nessuna ricetta ancora",
      "subtitle": "Inizia scansionando alcuni ingredienti per generare la tua prima ricetta!",
      "action": "Scansiona Ingredienti"
    },
    "cookingModePrompt": {
      "title": "Iniziare a Cucinare?",
      "message": "Vuoi iniziare subito a cucinare questa ricetta in modalità guidata?",
      "confirm": "Inizia a Cucinare",
      "cancel": "Continua a Navigare"
    },
    "donationToast": "Ti piace l'app? Considera una donazione per supportare lo sviluppo! 💝"
  },
  "donation": {
    "title": "Supporta FridgeWise",
    "subtitle": "Aiutaci a mantenere l'app gratuita e a migliorarla",
    "benefits": {
      "title": "Cosa ottieni:",
      "badge": "Badge Supporter esclusivo",
      "support": "Supporti lo sviluppo dell'app",
      "free": "L'app rimane gratuita per tutti"
    },
    "amounts": "Importi suggeriti:",
    "success": "Grazie per il tuo supporto! 💝",
    "error": "Errore durante la donazione",
    "registerError": "Errore nel registrare lo status di supporter"
  },
  "supporter": {
    "badge": "Supporter",
    "badgeTooltip": "Grazie per aver supportato FridgeWise!",
    "title": "Sei un Supporter!",
    "thankYou": "Grazie per il tuo supporto a FridgeWise",
    "since": "Supporter dal",
    "donateAgain": "Dona di nuovo"
  },
  "ingredients": {
    "tomatoes": "Pomodori",
    "cheese": "Formaggio",
    "basil": "Basilico"
  },
  "recipe": {
    "suggested": "Ricetta Suggerita:",
    "aiMagic": "Magia AI",
    "pizzaMargherita": "Pizza Margherita"
  },
  "common": {
    "loading": "Caricamento...",
    "error": "Si è verificato un errore",
    "tryAgain": "Riprova",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "goToTop": "Torna su",
    "exit": "Esci",
    "prepTime": "Tempo di preparazione",
    "cookTime": "Tempo di cottura", 
    "servings": "Porzioni",
    "difficulty": "Difficoltà",
    "notSpecified": "Non specificato",
    "donate": "Dona",
    "donateTooltip": "Supporta lo sviluppo di FridgeWiseAI"
  },
  "footer": {
    "supportDevelopment": "Supporta lo sviluppo",
    "supportTitle": "Supporta FridgeWise",
    "supportDescription": "Aiutaci a migliorare l'app e a mantenerla gratuita",
    "supportButton": "Fai una donazione",
    "supportNote": "Ogni contributo è molto apprezzato"
  },
  "cookingMode": {
    "stepProgress": "Passo {current} di {total}",
    "totalTime": "Tempo Totale",
    "ingredients": "Ingredienti",
    "ingredientsProgress": "Progresso Ingredienti",
    "currentStep": "Passo Corrente",
    "stepTimer": "Timer del Passo",
    "min": "min",
    "startTimer": "Avvia Timer",
    "pauseTimer": "Pausa Timer",
    "resetTimer": "Resetta Timer",
    "previous": "Precedente",
    "next": "Successivo",
    "complete": "Completa",
    "recipeInfo": "Info Ricetta",
    "allSteps": "Tutti i Passi",
    "timerFinished": "Timer Terminato!",
    "stepCompleted": "Passo completato! Pronto per il prossimo?",
    "continue": "Continua",
    "cookingCompleted": "Cottura completata! Ottimo lavoro!",
    "exitConfirm": "Esci",
    "exitConfirmTitle": "Uscire dalla Modalità Cucina?",
    "exitConfirmMessage": "Sei sicuro di voler uscire dalla modalità cucina? I tuoi progressi andranno persi.",
    "allIngredientsReady": "Tutti gli ingredienti controllati! Pronto per iniziare a cucinare?",
    "overview": "Panoramica",
    "startCooking": "Inizia a Cucinare"
  },
  "home": {
    "welcome": "Bentornato, {name}!",
    "subtitle": "Pronto a scoprire nuove ricette dai tuoi ingredienti?",
    "quickActions": "Azioni Rapide",
    "scanIngredients": "Scansiona Ingredienti",
    "viewRecipes": "Visualizza Ricette",
    "recentActivity": "Attività Recente",
    "noRecipesYet": "Nessuna ricetta ancora",
    "noRecipesSubtitle": "Inizia scansionando i tuoi ingredienti per generare la tua prima ricetta",
    "getStarted": "Inizia",
    "proTip": "Consiglio Pro",
    "proTipContent": "Per risultati migliori, scatta foto chiare dei tuoi ingredienti con una buona illuminazione. L'AI funziona meglio quando può vedere chiaramente i singoli elementi.",
    "supportTitle": "Supporta FridgeWiseAI",
    "supportDescription": "Aiutaci a continuare a migliorare l'app!",
    "supportButton": "Dona",
    "generated": "Generato:"
  },
  "profile": {
    "title": "Profilo",
    "user": "Utente",
    "recipes": "Ricette",
    "saved": "Salvate",
    "scans": "Scansioni",
    "accountSettings": "Impostazioni Account",
    "accountSettingsDescription": "Gestisci il tuo profilo e le preferenze",
    "changePassword": "Cambia Password",
    "changePasswordDescription": "Aggiorna la password del tuo account",
    "language": "Lingua",
    "languageSettings": "Impostazioni Lingua",
    "exportData": "Esporta Dati",
    "exportDataDescription": "Scarica le tue ricette e dati",
    "helpSupport": "Aiuto e Supporto",
    "helpSupportDescription": "Ottieni aiuto e segnala problemi",
    "supportApp": "Supporta l'App",
    "supportAppDescription": "Aiutaci a continuare a migliorare FridgeWiseAI",
    "supportBadge": "Aiuta",
    "logout": "Disconnetti",
    "logoutConfirm": "Sei sicuro di voler disconnetterti?",
    "logoutConfirmTitle": "Disconnetti",
    "logoutConfirmMessage": "Sei sicuro di voler uscire da FridgeWiseAI?",
    "appVersion": "FridgeWiseAI v1.0.0",
    "changeProfilePicture": "Cambia Foto Profilo",
    "chooseFromGallery": "Scegli dalla Galleria",
    "takePhoto": "Scatta Foto",
    "removePhoto": "Rimuovi Foto",
    "done": "Fatto",
    "name": "Nome",
    "email": "Email",
    "yourName": "Il tuo nome",
    "yourEmail": "La tua email",
    "donationMessage": "Grazie per aver considerato di supportare FridgeWiseAI! L'integrazione PayPal arriverà presto.",
    "supportEmailSubject": "Richiesta di Supporto FridgeWiseAI",
    "supportEmailBody": "Ciao team FridgeWiseAI,\\n\\nHo bisogno di aiuto con:\\n\\n",
    "languagePreferenceSaved": "Preferenza lingua salvata",
    "languagePreferenceFailed": "Impossibile salvare la preferenza lingua",
    "clickToChangePhoto": "Clicca per cambiare foto"
  },
  "analytics": {
    "title": "Dashboard Analytics",
    "subtitle": "Pannello admin per statistiche e monitoraggio",
    "stats": {
      "totalUsers": "Utenti Registrati",
      "activeUsers": "Utenti Attivi (7gg)",
      "totalRecipes": "Ricette Generate",
      "onlineUsers": "Utenti Online",
      "today": "oggi",
      "ofTotal": "del totale",
      "outOf": "di",
      "total": "totali"
    },
    "onlineUsers": {
      "title": "Utenti Online",
      "noUsers": "Nessun utente online al momento"
    },
    "recentUsers": {
      "title": "Ultimi 5 Utenti Registrati",
      "viewAll": "Visualizza tutti"
    },
    "performance": {
      "title": "Metriche Performance",
      "systemMemory": "Memoria Sistema",
      "used": "utilizzata",
      "cpuCount": "Conteggio CPU",
      "systemUptime": "Uptime Sistema",
      "platform": "Piattaforma",
      "architecture": "Architettura",
      "nodeProcess": "Processo Node.js",
      "heapUsed": "Heap Utilizzata",
      "heapTotal": "Heap Totale",
      "processUptime": "Uptime Processo",
      "loading": "Caricamento metriche performance...",
      "status": {
        "good": "Ottimo",
        "warning": "Attenzione",
        "critical": "Critico"
      }
    },
    "geolocation": {
      "title": "Distribuzione Geografica Utenti",
      "byCountry": "Per Paese ({countries} paesi, {users} utenti con location)",
      "noData": "Nessun dato di geolocalizzazione disponibile",
      "cities": "{count} città | {count} città",
      "users": "{count} utenti | {count} utenti",
      "topCities": "Top Città",
      "loading": "Caricamento dati geolocalizzazione..."
    },
    "system": {
      "title": "Informazioni Sistema",
      "appVersion": "Versione App",
      "database": "Database",
      "apiStatus": "Status API",
      "lastUpdate": "Ultimo Aggiornamento",
      "online": "Online",
      "operational": "Operativo"
    },
    "allUsers": {
      "title": "Tutti gli Utenti Registrati ({count})",
      "loading": "Caricamento utenti...",
      "noUsers": "Nessun utente trovato",
      "nameNotAvailable": "Nome non disponibile",
      "registeredOn": "Registrato il"
    },
    "common": {
      "loading": "Caricamento dati...",
      "close": "Chiudi"
    }
  }
}

frontend/src/locales/it.json (diff)
@@ -55,7 +55,8 @@
     "camera": "Fotocamera",
     "recipes": "Ricette",
     "saved": "Salvate",
-    "profile": "Profilo"
+    "profile": "Profilo",
+    "analytics": "Analytics"
   },
   "notifications": {
     "auth": {
@@ -520,5 +521,75 @@
     "languagePreferenceSaved": "Preferenza lingua salvata",
     "languagePreferenceFailed": "Impossibile salvare la preferenza lingua",
     "clickToChangePhoto": "Clicca per cambiare foto"
+  },
+  "analytics": {
+    "title": "Dashboard Analytics",
+    "subtitle": "Pannello admin per statistiche e monitoraggio",
+    "stats": {
+      "totalUsers": "Utenti Registrati",
+      "activeUsers": "Utenti Attivi (7gg)",
+      "totalRecipes": "Ricette Generate",
+      "onlineUsers": "Utenti Online",
+      "today": "oggi",
+      "ofTotal": "del totale",
+      "outOf": "di",
+      "total": "totali"
+    },
+    "onlineUsers": {
+      "title": "Utenti Online",
+      "noUsers": "Nessun utente online al momento"
+    },
+    "recentUsers": {
+      "title": "Ultimi 5 Utenti Registrati",
+      "viewAll": "Visualizza tutti"
+    },
+    "performance": {
+      "title": "Metriche Performance",
+      "systemMemory": "Memoria Sistema",
+      "used": "utilizzata",
+      "cpuCount": "Conteggio CPU",
+      "systemUptime": "Uptime Sistema",
+      "platform": "Piattaforma",
+      "architecture": "Architettura",
+      "nodeProcess": "Processo Node.js",
+      "heapUsed": "Heap Utilizzata",
+      "heapTotal": "Heap Totale",
+      "processUptime": "Uptime Processo",
+      "loading": "Caricamento metriche performance...",
+      "status": {
+        "good": "Ottimo",
+        "warning": "Attenzione",
+        "critical": "Critico"
+      }
+    },
+    "geolocation": {
+      "title": "Distribuzione Geografica Utenti",
+      "byCountry": "Per Paese ({countries} paesi, {users} utenti con location)",
+      "noData": "Nessun dato di geolocalizzazione disponibile",
+      "cities": "{count} città | {count} città",
+      "users": "{count} utenti | {count} utenti",
+      "topCities": "Top Città",
+      "loading": "Caricamento dati geolocalizzazione..."
+    },
+    "system": {
+      "title": "Informazioni Sistema",
+      "appVersion": "Versione App",
+      "database": "Database",
+      "apiStatus": "Status API",
+      "lastUpdate": "Ultimo Aggiornamento",
+      "online": "Online",
+      "operational": "Operativo"
+    },
+    "allUsers": {
+      "title": "Tutti gli Utenti Registrati ({count})",
+      "loading": "Caricamento utenti...",
+      "noUsers": "Nessun utente trovato",
+      "nameNotAvailable": "Nome non disponibile",
+      "registeredOn": "Registrato il"
+    },
+    "common": {
+      "loading": "Caricamento dati...",
+      "close": "Chiudi"
+    }
   }
 }
